<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python Syntax,Web Crawler,python module," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="官网说明  This module defines a standard interface to break Uniform Resource Locator (URL) strings up in components (addressing scheme, network location, path etc.), to combine the components back into a">
<meta name="keywords" content="Python Syntax,Web Crawler,python module">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块urllib.parse">
<meta property="og:url" content="https://clouduan.github.io/2017/07/27/python模块urlparse/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="官网说明  This module defines a standard interface to break Uniform Resource Locator (URL) strings up in components (addressing scheme, network location, path etc.), to combine the components back into a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-10T16:29:31.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块urllib.parse">
<meta name="twitter:description" content="官网说明  This module defines a standard interface to break Uniform Resource Locator (URL) strings up in components (addressing scheme, network location, path etc.), to combine the components back into a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/07/27/python模块urlparse/"/>





  <title>python模块urllib.parse | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/07/27/python模块urlparse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python模块urllib.parse</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-27T11:13:24+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python语法笔记/" itemprop="url" rel="index">
                    <span itemprop="name">python语法笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官网说明</p>
<blockquote>
<p>This module defines a standard interface to break Uniform Resource Locator (URL) strings up in components (addressing scheme, network location, path etc.), to combine the components back into a URL string, and to convert a “relative URL” to an absolute URL given a “base URL.”</p>
</blockquote>
<p>简单来说就是三个功能：拆分URL，构造URL，相对URL转换绝对URL</p>
<a id="more"></a>
<h3 id="URL语法："><a href="#URL语法：" class="headerlink" title="URL语法："></a>URL语法：</h3><p>URL由三部分组成：资源类型、存放资源的主机域名、资源文件名。</p>
<p>URL的一般语法格式(带方括号[]的为可选项)：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protocol :// hostname[<span class="string">:port</span>] / path / [<span class="string">;parameters</span>][<span class="symbol">?query</span>]#fragment</div></pre></td></tr></table></figure>
<p>其中：</p>
<p>protocol指定使用的传输协议；</p>
<p>hostname（主机名）：有时，在主机名前也可以包含连接到服务器所需的用户名和密码（格式：username:password@hostname）；</p>
<p>port（端口号）：可选，省略时使用方案的默认端口，各种传输协议都有默认的端口号；</p>
<p>path（路径）：由零或多个“/”符号隔开的字符串，表示主机上的一个目录或文件地址；</p>
<p>query(查询)：可选，用于给动态网页传递参数，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开；</p>
<p>parameters（参数）：<strong>我至今还没搞懂参数是怎么样的，好想不是在query里面传递的参数（那个参数解析不出来）</strong></p>
<p>fragment（信息片断）：字符串，用于指定网络资源中的片断。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释。</p>
<h3 id="urlparse函数"><a href="#urlparse函数" class="headerlink" title="urlparse函数"></a>urlparse函数</h3><p>用法：urlparse(urlstring, scheme=’’, allow_fragments=True)</p>
<p>该函数把URL(scheme://netloc/path;parameters?query#fragment)拆分为6部分，并以元组的形式返回(scheme, netloc, path, parameters,query, fragment)。这个元组是支持索引访问，元组中的每个元素都是一个字符串也有可能是空字符串。但它其实是tuple的子类，叫做<a href="https://docs.python.org/3/library/collections.html#collections.namedtuple" target="_blank" rel="external">namedtuple</a>，具有自己独特的属性。注意%后面的部分不会被解析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> urllib.parse</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o=urllib.parse.urlparse(<span class="string">'https://docs.python.org/3/library/urllib.parse.html#url-parsing'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o</div><div class="line">ParseResult(scheme=<span class="string">'https'</span>, netloc=<span class="string">'docs.python.org'</span>, path=<span class="string">'/3/library/urllib.parse.html'</span>, params=<span class="string">''</span>, query=<span class="string">''</span>, fragment=<span class="string">'url-parsing'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o.hostname</div><div class="line"><span class="string">'docs.python.org'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o.scheme</div><div class="line"><span class="string">'https'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o.geturl()</div><div class="line"><span class="string">'https://docs.python.org/3/library/urllib.parse.html#url-parsing'</span></div></pre></td></tr></table></figure>
<p>根据<a href="https://tools.ietf.org/html/rfc1808.html" target="_blank" rel="external">RFC1808</a>的语法规范，只有URL中有”//“时该函数才能解析出netloc，否则该函数会把输入的URL当做相对路径来解析，注意下面代码中的URL和netloc：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.parse.urlparse(<span class="string">'//google.com'</span>)</div><div class="line">ParseResult(scheme=<span class="string">''</span>, netloc=<span class="string">'google.com'</span>, path=<span class="string">''</span>, params=<span class="string">''</span>, query=<span class="string">''</span>, fragment=<span class="string">''</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.parse.urlparse(<span class="string">'google.com'</span>)</div><div class="line">ParseResult(scheme=<span class="string">''</span>, netloc=<span class="string">''</span>, path=<span class="string">'google.com'</span>, params=<span class="string">''</span>, query=<span class="string">''</span>, fragment=<span class="string">''</span>)</div></pre></td></tr></table></figure>
<p>scheme参数给出了默认的寻址方案，只有URL中没有指定scheme时该参数才能使用（比如对于//google.com）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>o=urllib.parse.urlparse(<span class="string">'//google.com'</span>,scheme=<span class="string">'https'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o</div><div class="line">ParseResult(scheme=<span class="string">'https'</span>, netloc=<span class="string">'google.com'</span>, path=<span class="string">''</span>, params=<span class="string">''</span>, query=<span class="string">''</span>, fragment=<span class="string">''</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o.geturl()</div><div class="line"><span class="string">'https://google.com'</span></div></pre></td></tr></table></figure>
<p>如果allow_gragments值为False，fragment部分就不会被识别，会被解析为 path, parameters 或者 query component的一部分，而fragment部分会是一个空字符串，注意下面的“#url-parsing”片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>o=urllib.parse.urlparse(<span class="string">'https://docs.python.org/3/library/urllib.parse.html#url-parsing'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o</div><div class="line">ParseResult(scheme=<span class="string">'https'</span>, netloc=<span class="string">'docs.python.org'</span>, path=<span class="string">'/3/library/urllib.parse.html'</span>, params=<span class="string">''</span>, query=<span class="string">''</span>, fragment=<span class="string">'url-parsing'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o=urllib.parse.urlparse(<span class="string">'https://docs.python.org/3/library/urllib.parse.html#url-parsing'</span>,allow_fragments=<span class="keyword">False</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>o</div><div class="line">ParseResult(scheme=<span class="string">'https'</span>, netloc=<span class="string">'docs.python.org'</span>, path=<span class="string">'/3/library/urllib.parse.html#url-parsing'</span>, params=<span class="string">''</span>, query=<span class="string">''</span>, fragment=<span class="string">''</span>)</div></pre></td></tr></table></figure>
<p>前面提到，该函数的返回值是一个<a href="https://docs.python.org/3/library/collections.html#collections.namedtuple" target="_blank" rel="external">namedtuple</a>，具有自己独特的属性，这些属性都是只读属性，见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>索引值</th>
<th>值含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>scheme</td>
<td>0</td>
<td>协议</td>
<td>空字符串</td>
</tr>
<tr>
<td>netloc</td>
<td>1</td>
<td>服务器地址</td>
<td>空字符串</td>
</tr>
<tr>
<td>path</td>
<td>2</td>
<td>路径</td>
<td>空字符串</td>
</tr>
<tr>
<td>parameters</td>
<td>3</td>
<td>参数</td>
<td>空字符串</td>
</tr>
<tr>
<td>query</td>
<td>4</td>
<td>查询部分</td>
<td>空字符串</td>
</tr>
<tr>
<td>fragment</td>
<td>5</td>
<td>分片部分</td>
<td>空字符串</td>
</tr>
<tr>
<td>username</td>
<td></td>
<td>用户名</td>
<td>None</td>
</tr>
<tr>
<td>password</td>
<td></td>
<td>密码</td>
<td>None</td>
</tr>
<tr>
<td>hostname</td>
<td></td>
<td>主机名</td>
<td>None</td>
</tr>
</tbody>
</table>
</div>
<h3 id="urlsplit函数"><a href="#urlsplit函数" class="headerlink" title="urlsplit函数"></a>urlsplit函数</h3><p>用法：urlsplit(urlstring, scheme=’’, allow_fragments=True)</p>
<p>该函数和urlparse函数很像，只是不会解析URL中的参数（parameters）。因为根据<a href="https://tools.ietf.org/html/rfc2396.html" target="_blank" rel="external">RFC2396</a>，有一些URL的每个路径段（path segment）都带有参数，对于这样的URL就应该用此函数解析分割。因而该函数返回一个5元组(addressing scheme, network location, path, query, fragment identifier)。</p>
<p>同样的，返回的也是一个<a href="https://docs.python.org/3/library/collections.html#collections.namedtuple" target="_blank" rel="external">namedtuple</a>，属性较上表少了parameters。</p>
<h3 id="urljoin函数"><a href="#urljoin函数" class="headerlink" title="urljoin函数"></a>urljoin函数</h3><p>该函数拼接组装URL，把baseURL与URL中的相对地址组装为一个绝对地址。</p>
<p>用法：urljoin(base, url, allow_fragments=True)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;url=urlparse.urljoin(<span class="string">'http://www.baidu.com'</span>,<span class="string">'index.html'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>url</div><div class="line"><span class="string">'http://www.baidu.com/index.html'</span></div></pre></td></tr></table></figure>
<p>如果baseURL不以“/”结尾，那么baseURL最右边的部分会被相对URL中的换掉；如果以“/”结尾，那么相对URL会跟着baseURL后面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.parse.urljoin(<span class="string">'http://www.clouduan.com/index.html'</span>,<span class="string">'FAQ.html'</span>)</div><div class="line"><span class="string">'http://www.clouduan.com/FAQ.html'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.parse.urljoin(<span class="string">'http://www.clouduan.com/index.html/'</span>,<span class="string">'FAQ.html'</span>)</div><div class="line"><span class="string">'http://www.clouduan.com/index.html/FAQ.html'</span></div></pre></td></tr></table></figure>
<p>如果相对URL有协议字段，则使用相对URL的协议：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.parse.urljoin(<span class="string">'http://www.baidu.com/faq.html'</span>,<span class="string">'ftp://www.baidu.com/index.html'</span>)</div><div class="line"><span class="string">'ftp://www.baidu.com/index.html'</span></div></pre></td></tr></table></figure>
<p>对于上面的情况，当相对URL中不包含协议时，相对URL会被认为是一个路径进行处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>urllib.parse.urljoin(<span class="string">'http://www.baidu.com/faq.html'</span>,<span class="string">'www.baidu.com/index.html'</span>)</div><div class="line"><span class="string">'http://www.baidu.com/www.baidu.com/index.html'</span></div></pre></td></tr></table></figure>
<p>如果baseURL和相对URL都有服务器地址且不相同的时候，则使用相对URL的服务器地址：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; urllib<span class="selector-class">.parse</span><span class="selector-class">.urljoin</span>(<span class="string">'http://www.baidu.com/index.html'</span>,<span class="string">'http://www.github.com/index.html'</span>)</div><div class="line"><span class="string">'http://www.github.com/index.html'</span></div></pre></td></tr></table></figure>
<h3 id="urlunparse函数"><a href="#urlunparse函数" class="headerlink" title="urlunparse函数"></a>urlunparse函数</h3><p>利用urlparse()返回的值组合成一个URL</p>
<h3 id="urlunsplit函数"><a href="#urlunsplit函数" class="headerlink" title="urlunsplit函数"></a>urlunsplit函数</h3><p>利用urlsplit()返回的值组合成一个URL</p>
<p>reference：</p>
<p><a href="https://docs.python.org/3/library/urllib.parse.html" target="_blank" rel="external">https://docs.python.org/3/library/urllib.parse.html</a></p>
<p><a href="http://yucanghai.blog.51cto.com/5260262/1695439" target="_blank" rel="external">http://yucanghai.blog.51cto.com/5260262/1695439</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-Syntax/" rel="tag"># Python Syntax</a>
          
            <a href="/tags/Web-Crawler/" rel="tag"># Web Crawler</a>
          
            <a href="/tags/python-module/" rel="tag"># python module</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/python中的range类函数/" rel="next" title="range() | xrange() | arange()">
                <i class="fa fa-chevron-left"></i> range() | xrange() | arange()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/一次作死的经历/" rel="prev" title="一次作死的经历">
                一次作死的经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL语法："><span class="nav-number">1.</span> <span class="nav-text">URL语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urlparse函数"><span class="nav-number">2.</span> <span class="nav-text">urlparse函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urlsplit函数"><span class="nav-number">3.</span> <span class="nav-text">urlsplit函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urljoin函数"><span class="nav-number">4.</span> <span class="nav-text">urljoin函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urlunparse函数"><span class="nav-number">5.</span> <span class="nav-text">urlunparse函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urlunsplit函数"><span class="nav-number">6.</span> <span class="nav-text">urlunsplit函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
