<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,线性回归," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="建模假设两个变量之间是一元线性关系，则回归函数为h_{\theta}=\theta_0+\theta_1x 对应的损失函数(Loss/Cost Function)为J(\theta_0,\theta1)=\frac1{m}\sum_{i=1}^m(h_\theta(x^{(i)}-y^{(i)}))^2 。 现在要寻找一种算法来优化损失函数—-求解参数$\theta_0$和$\theta_1$，使">
<meta name="keywords" content="机器学习,线性回归">
<meta property="og:type" content="article">
<meta property="og:title" content="一元线性回归分析之LS算法">
<meta property="og:url" content="https://clouduan.github.io/2017/09/01/linear-regression-with-one-variable/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="建模假设两个变量之间是一元线性关系，则回归函数为h_{\theta}=\theta_0+\theta_1x 对应的损失函数(Loss/Cost Function)为J(\theta_0,\theta1)=\frac1{m}\sum_{i=1}^m(h_\theta(x^{(i)}-y^{(i)}))^2 。 现在要寻找一种算法来优化损失函数—-求解参数$\theta_0$和$\theta_1$，使">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-04T08:01:13.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一元线性回归分析之LS算法">
<meta name="twitter:description" content="建模假设两个变量之间是一元线性关系，则回归函数为h_{\theta}=\theta_0+\theta_1x 对应的损失函数(Loss/Cost Function)为J(\theta_0,\theta1)=\frac1{m}\sum_{i=1}^m(h_\theta(x^{(i)}-y^{(i)}))^2 。 现在要寻找一种算法来优化损失函数—-求解参数$\theta_0$和$\theta_1$，使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/09/01/linear-regression-with-one-variable/"/>





  <title>一元线性回归分析之LS算法 | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/09/01/linear-regression-with-one-variable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一元线性回归分析之LS算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-01T16:33:35+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h1><p>假设两个变量之间是一元线性关系，则回归函数为<script type="math/tex">h_{\theta}=\theta_0+\theta_1x</script></p>
<p>对应的损失函数(Loss/Cost Function)为<script type="math/tex">J(\theta_0,\theta1)=\frac1{m}\sum_{i=1}^m(h_\theta(x^{(i)}-y^{(i)}))^2</script> 。</p>
<p>现在要寻找一种算法来优化损失函数—-求解参数$\theta_0$和$\theta_1$，使该损失函数值最小。</p>
<p>采用的算法有梯度下降算法(Gradient Descent)和最小二乘法(Least Squares)。</p>
<a id="more"></a>
<h1 id="梯度下降算法"><a href="#梯度下降算法" class="headerlink" title="梯度下降算法"></a>梯度下降算法</h1><p>Ng对于该算法解释得颇为详细，在此不做记录，总结下要点就是八个字：迭代赋值，同步更新。</p>
<p>梯度下降算对我来说很新鲜，因为它的实现需要借助计算机强大的运算能力，所以课本上一般也不会提到。不过我觉得很多人都知道最小二乘法，因为我记得高中的数学课本里就有涉及到一元线性回归的问题，并且给出了最小二乘法求解参数的公式，大学微积分给出了最小二乘法的原理。</p>
<p>私以为“回归”和“最小二乘”的翻译颇不厚道，有种故作深沉的装逼之嫌。“回归”一词强行地和回归线类比，倒是有点“拟合”、“两侧分布”的意思，而“二乘”是什么鬼？“Least squares”译为“平方最小”是多么通俗易懂言简意赅！中国古代的符号系统极其残缺，却总喜欢在文字上作文章，以达到形式上的“美”。举个栗子就是“天元”啦，不知言之何物。</p>
<h1 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h1><p>除了梯度下降算法，Ng还给出了一种求解$\theta$的公式，他称之为Normal equation，实际上就是最小二乘法。</p>
<p>对损失函数求导</p>
<script type="math/tex; mode=display">
\begin{cases}  
\frac{\partial J}{\partial \theta_0}=\frac2m\sum_{i=1}^m(\theta_0+\theta_1x_i-y_i) \\
\frac{\partial J}{\partial \theta_1}=\frac2m\sum_{i=1}^m(\theta_0+\theta_1x_i-y_i)x_i \\
\end{cases}</script><p>令上式右边分别为0，来求拐点</p>
<script type="math/tex; mode=display">
\begin {cases}
m\theta_0+(\sum_{i=1}^mx_i\theta_1=\sum_{i=1}^my_i \\
(\sum_{i=1}^mx_i\theta_0+(\sum_{i=1}^mx_i^2)\theta_1=\sum_{i=1}^mx_iy_i \\
\end {cases}</script><p>这是一个二元方程组，其系数行列式：</p>
<script type="math/tex; mode=display">
\begin {vmatrix}
m & \sum_{i=1}^mx_i \\
\sum_{i=1}^mx_i & \sum_{i=1}^mx_i^2
\end {vmatrix}
=m \sum_{i=1}^mx_i^2-(\sum_{i=1}^mx_i)^2</script><p>而</p>
<script type="math/tex; mode=display">
m \sum_{i=1}^mx_i^2-(\sum_{i=1}^mx_i)^2=m^2(\frac1m \sum_{i=1}^mx_i^2-( \frac1m\sum_{i=1}^mx_i)^2=m^2(\overline {x_i^2}-{\overline x_i}^2)</script><p>上式右边括号内分别是平方平均数和算术平均数的平方，由于$x_i$不全相同，故该方程组有唯一解（另一种推导过程见Postscript）。</p>
<p>方程的解为（推导过程见Postscript）：</p>
<script type="math/tex; mode=display">
\begin{cases}
\theta_1=\frac{m\sum_{i=1}^m x_iy_i-(\sum_{i=1}^mx_i)(\sum_{i=1}^my_i)}{m \sum_{i=1}^mx_i^2-(\sum_{i=1}^mx_i)^2}=\frac{\sum_{i=1}^m(x_i-\overline x)(y_i-\overline y)}{\sum_{i=1}^m(x_i-\overline x)^2} \\
\theta_0=\overline y-\theta_1\overline x \\
\end{cases}</script><p>为方便，有时作如下记法：</p>
<script type="math/tex; mode=display">
\begin{cases}
S_{XX}=\sum_{i=1}^m(x_i-\overline x)^2=\sum_{i=1}^m{x_i}^2-\frac1m(\sum_{i=1}^mx_i)^2=\sum_{i=1}^m{x_i}^2-m(\overline x)^2 \\
S_{YY}=\sum_{i=1}^m(y_i-\overline y)^2=\sum_{i=1}^m{y_i}^2-\frac1m(\sum_{i=1}^my_i)^2=\sum_{i=1}^m{y_i}^2-m(\overline y)^2 \\
S_{XY}=\sum_{i=1}^m(x_i-\overline x)(y_i-\overline y)=\sum_{i=1}^mx_iy_i-\frac1m(\sum_{i=1}^m{y_i})(\sum_{i=1}^m{x_i})=\sum_{i=1}^mx_iy_i-m\overline x\overline y \\
\end{cases}</script><p>则方程的解可以表示为：</p>
<script type="math/tex; mode=display">
\begin{cases}
\theta_1=\frac {S_{XY}}{S_{XX}} \\
\theta_0=\overline y-\theta_1\overline x \\
\end{cases}</script><h1 id="最小二乘法矩阵形式"><a href="#最小二乘法矩阵形式" class="headerlink" title="最小二乘法矩阵形式"></a>最小二乘法矩阵形式</h1><p>Ng在课堂上推荐用向量和矩阵来计算，因为Matlab/Octave矩阵运算非常快，而且在许多应用中具有数千个特征变量的机器学习是很常见的。所以很必要的一部就是向量化(Vectorization)。</p>
<p>所以先要把模型函数构造成向量的形式，我体会到的构造方法有两点：其一就是由小到大，层层构造；其二就是利用好矩阵乘法中 [m <em> p] x [p </em> n]=[m * n]。模型函数的矩阵表示为：</p>
<script type="math/tex; mode=display">
J=\frac1m({\bf X}{\bf \theta}-{\bf y})^T({\bf X}{\bf \theta}-{\bf y})</script><p>其中</p>
<script type="math/tex; mode=display">
{\bf y}=\begin{bmatrix}y_1\\y_2\\...\\y_m\end{bmatrix}, {\bf X}=\begin{bmatrix}1&x_1\\1&x_2\\...\\1&x_m\end{bmatrix},{\bf \theta}=\begin{bmatrix}\theta_1\\\theta_2\\...\\\theta_m\end{bmatrix}</script><p>为了得到$J$的极小值，我们仍然要求其拐点，仍然需要求偏导数$ \frac {\partial J}{\bf \partial \theta}$。</p>
<p>我先将$J$展开：</p>
<script type="math/tex; mode=display">
J =\frac1m({\bf X}{\bf \theta}-{\bf y})^T({\bf X}{\bf \theta}-{\bf y}) \\\quad\quad
=\frac1m(({\bf X}{\bf \theta})^T-{\bf y}^T)({\bf X}{\bf \theta}-{\bf y}) \\\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad
=\frac1m({\bf X}{\bf \theta})^T{\bf X}{\bf \theta}-\frac1m{\bf y}^T{\bf X}{\bf \theta}-\frac1m({\bf X}{\bf \theta})^T{\bf y}+\frac1m{\bf y}^T{\bf y} \\\quad\quad\quad\quad\quad\quad
=\frac1m({\bf \theta})^T{\bf X}^T{\bf X}{\bf \theta}-\frac2m{\bf y}^T{\bf X}{\bf \theta}+\frac1m{\bf y}^T{\bf y} \\</script><p>求偏导有两种做法：其一是可以将上式展开，求得$J$关于每个参数$\theta$的导数再组成一个向量，太烦了；其二是利用一些向量微分公式，这些公式本身也很好证明的。</p>
<script type="math/tex; mode=display">
\begin{array}  
{c | c}  
f(\theta) &\frac{\partial f}{\partial \theta} \\  
\hline 
\theta^Tx & x \\  
\hline 
x^T\theta&x  \\
\hline
\theta^T\theta&2\theta \\
\hline
\theta^TC\theta&2C\theta \\
\end{array}</script><p>于是</p>
<script type="math/tex; mode=display">
\frac {\partial J}{\bf \partial \theta}=\frac2m{\bf X}^T{\bf X}{\bf \theta}-\frac2m{\bf X}^T{\bf y}=0</script><p>化简得到</p>
<script type="math/tex; mode=display">
{\bf X}^T{\bf X}{\bf \theta}={\bf X}^T{\bf y}</script><p>所以</p>
<script type="math/tex; mode=display">
{\bf \theta}=({\bf X}^T{\bf X})^{-1}{\bf X}^T{\bf y}</script><p>这就是Ng在给出的公式，也就是最佳参数值！</p>
<h1 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h1><p>$m \sum<em>{i=1}^mx_i^2-(\sum</em>{i=1}^mx<em>i)^2\==m\sum</em>{i=1}^m(x_i-\overline x)^2$的推导：</p>
<script type="math/tex; mode=display">
m \sum_{i=1}^mx_i^2-(\sum_{i=1}^mx_i)^2\\ 
=m[\sum_{i=1}^mx_i^2-\frac1m (\sum_{i=1}^mx_i)^2]\\\quad\quad\quad\quad\quad\ \;
=m[\sum_{i=1}^mx_i^2-\frac2m (\sum_{i=1}^mx_i)^2+\frac1m (\sum_{i=1}^mx_i)^2]\\\quad\quad\quad\quad\quad\quad\quad\quad\quad \quad
=m[\sum_{i=1}^mx_i^2-2 (\sum_{i=1}^mx_i)(\frac1m\sum_{i=1}^mx_i)+m (\frac1m \sum_{i=1}^mx_i)^2]\\\quad \;
=m[\sum_{i=1}^mx_i^2-2 (\sum_{i=1}^mx_i)\overline x+m{\overline x}^2]\\\quad\quad \;
=m[\sum_{i=1}^mx_i^2-2 (\sum_{i=1}^mx_i)\overline x+\sum_{i=1}^m{\overline x}^2]\\
=m\sum_{i=1}^m(x_i-\overline x)^2\quad\quad\quad\quad\quad</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/线性回归/" rel="tag"># 线性回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/pca相关笔记/" rel="next" title="pca相关笔记">
                <i class="fa fa-chevron-left"></i> pca相关笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/python-http请求-重定向处理/" rel="prev" title="python-Http请求中的重定向处理">
                python-Http请求中的重定向处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建模"><span class="nav-number">1.</span> <span class="nav-text">建模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度下降算法"><span class="nav-number">2.</span> <span class="nav-text">梯度下降算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小二乘法"><span class="nav-number">3.</span> <span class="nav-text">最小二乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小二乘法矩阵形式"><span class="nav-number">4.</span> <span class="nav-text">最小二乘法矩阵形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Postscript"><span class="nav-number">5.</span> <span class="nav-text">Postscript</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
