<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="urllib," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="urllib是Python用于web请求的利器，属于自带的包。urllib/request.py负责请求操作，urllib/response.py负责响应操作，urllib/parse.py负责解析操作，urllib/error.py负责错误处理。本文记录了自己看urllib的一些所得，力求结构上的系统性。">
<meta name="keywords" content="urllib">
<meta property="og:type" content="article">
<meta property="og:title" content="python-urllib高级用法">
<meta property="og:url" content="https://clouduan.github.io/2017/09/03/python-urllib高级用法/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="urllib是Python用于web请求的利器，属于自带的包。urllib/request.py负责请求操作，urllib/response.py负责响应操作，urllib/parse.py负责解析操作，urllib/error.py负责错误处理。本文记录了自己看urllib的一些所得，力求结构上的系统性。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-04T01:37:24.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-urllib高级用法">
<meta name="twitter:description" content="urllib是Python用于web请求的利器，属于自带的包。urllib/request.py负责请求操作，urllib/response.py负责响应操作，urllib/parse.py负责解析操作，urllib/error.py负责错误处理。本文记录了自己看urllib的一些所得，力求结构上的系统性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/09/03/python-urllib高级用法/"/>





  <title>python-urllib高级用法 | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/09/03/python-urllib高级用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python-urllib高级用法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-03T19:39:00+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>urllib是Python用于web请求的利器，属于自带的包。urllib/request.py负责请求操作，urllib/response.py负责响应操作，urllib/parse.py负责解析操作，urllib/error.py负责错误处理。本文记录了自己看urllib的一些所得，力求结构上的系统性。</p>
<a id="more"></a>
<h1 id="opener-amp-handler对象"><a href="#opener-amp-handler对象" class="headerlink" title="opener&amp;handler对象"></a>opener&amp;handler对象</h1><p>opener对象是<strong>OpenerDirector</strong>类的实例，用来打开URL，一般通过<code>urlopen</code>方法使用的默认opener；自定义opener有<code>open</code>方法，类似于<code>urlopen</code>。</p>
<p>handler对象是<strong>BaseHandler</strong>类的实例，构建自定义opener需要使用处理器handler，不同的handler有不同的功能。以下是官方的常用handler：</p>
<p>HTTPHandler() 通过HTTP打开URL<br>CacheFTPHandler() 具有持久FTP连接的FTP处理程序<br>FileHandler() 打开本地文件<br>FTPHandler() 通过FTP打开URL<br>HTTPBasicAuthHandler() 通过HTTP验证处理<br>HTTPCookieProcessor() 处理HTTP cookie<br>HTTPDefaultErrorHandler() 引发HTTPError异常处理HTTP错误<br>HTTPDigestAuthHandler() HTTP摘要验证处理<br>HTTPRedirectHandler() 处理HTTP重定向<br>HTTPSHandler() 通过安全HTTP重定向<br>ProxyHandler() 通过代理重定向请求<br>ProxyBasicAuthHandler 基本的代理验证<br>ProxyDigestAuthHandler 摘要代理验证<br>UnknownHandler 处理所有未知URL的处理程序</p>
<h2 id="构建自定义opener的方法："><a href="#构建自定义opener的方法：" class="headerlink" title="构建自定义opener的方法："></a>构建自定义opener的方法：</h2><h3 id="实例化OpenerDirector类创建opener对象"><a href="#实例化OpenerDirector类创建opener对象" class="headerlink" title="实例化OpenerDirector类创建opener对象"></a>实例化OpenerDirector类创建opener对象</h3><p>OpenerDirector是urllib.request的一个类，所有的opener对象都是由这个类的实例。这里我直接将类实例化就创建了一个opener对象。</p>
<h4 id="源码如下："><a href="#源码如下：" class="headerlink" title="源码如下："></a>源码如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># urllib/request.py</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OpenerDirector</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        client_version = <span class="string">"Python-urllib/%s"</span> % __version__</div><div class="line">        self.addheaders = [(<span class="string">'User-agent'</span>, client_version)]</div><div class="line">        <span class="comment"># self.handlers is retained only for backward compatibility</span></div><div class="line">        self.handlers = []</div><div class="line">        <span class="comment"># manage the individual handlers</span></div><div class="line">        self.handle_open = &#123;&#125;</div><div class="line">        self.handle_error = &#123;&#125;</div><div class="line">        self.process_response = &#123;&#125;</div><div class="line">        self.process_request = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_handler</span><span class="params">(self, handler)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_call_chain</span><span class="params">(self, chain, kind, meth_name, *args)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(self, fullurl, data=None, timeout=socket._GLOBAL_DEFAULT_TIMEOUT)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_open</span><span class="params">(self, req, data=None)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">error</span><span class="params">(self, proto, *args)</span>:</span></div></pre></td></tr></table></figure>
<p>可以看到其有<code>self.handlers = []</code>属性，还有<code>add_handler</code>方法，通过该方法将handler传入；<code>open</code>方法，通过该方法访问URL。</p>
<h4 id="用法示例："><a href="#用法示例：" class="headerlink" title="用法示例："></a>用法示例：</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import urllib.request</div><div class="line"></div><div class="line">opener=urllib<span class="selector-class">.request</span><span class="selector-class">.OpenerDirector</span>()</div><div class="line">opener.add_handler(HTTPRedirectHandler,ProxyHandler)</div><div class="line">opener.open(<span class="string">'http://www.clouduan.tk'</span>)</div></pre></td></tr></table></figure>
<h3 id="使用build-opener函数创建opener对象"><a href="#使用build-opener函数创建opener对象" class="headerlink" title="使用build_opener函数创建opener对象"></a>使用build_opener函数创建opener对象</h3><p><code>build_opener</code>函数返回一个opener对象，默认添加几个处理器，也可以由使用者添加或更新默认处理器。</p>
<h4 id="源码如下：-1"><a href="#源码如下：-1" class="headerlink" title="源码如下："></a>源码如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># urllib/request.py</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_opener</span><span class="params">(*handlers)</span>:</span></div><div class="line">    <span class="string">"""Create an opener object from a list of handlers.</span></div><div class="line"><span class="string">    The opener will use several default handlers, including support</span></div><div class="line"><span class="string">    for HTTP, FTP and when applicable HTTPS.</span></div><div class="line"><span class="string">    If any of the handlers passed as arguments are subclasses of the default handlers, the default handlers will not be used.</span></div><div class="line"><span class="string">    """</span></div><div class="line">    opener = OpenerDirector()</div><div class="line">    default_classes = [ProxyHandler, UnknownHandler,HTTPHandler,HTTPDefaultErrorHandler, HTTPRedirectHandler,FTPHandler, FileHandler,HTTPErrorProcessor,DataHandler]</div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> opener</div></pre></td></tr></table></figure>
<p>可以看到仍旧是通过OpenerDirector类创建了一个对象，只不过加了几个默认的handler，而且函数说明中指明“用户另外添加的handler的子类优先”，所以我可以添加或更新handlers。</p>
<h4 id="用法示例：-1"><a href="#用法示例：-1" class="headerlink" title="用法示例："></a>用法示例：</h4><p>可以在创建时就把handler作为参数传进去：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">opener=urllib<span class="selector-class">.request</span><span class="selector-class">.build_opener</span>(HTTPRedirectHandler)</div></pre></td></tr></table></figure>
<p>也可以在创建opener之后再<code>add_handle</code>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">opener=urllib<span class="selector-class">.request</span><span class="selector-class">.build_opener</span>()</div><div class="line">opener.add_handler(HTTPRedirectHandler)</div></pre></td></tr></table></figure>
<h3 id="使用install-opener创建全局opener对象"><a href="#使用install-opener创建全局opener对象" class="headerlink" title="使用install_opener创建全局opener对象"></a>使用install_opener创建全局opener对象</h3><p><code>install_opener</code>必须要在<code>build_opener</code>之后，用来创建（全局）默认的opener，也就是说之后调用<code>urlopen</code>将使用我安装的opener。但是通常不这么用，因为会导致灵活性降低，一般还是作为一个自定义opener，通过调用<code>opener.open()</code>实现相关功能。</p>
<h4 id="源码如下：-2"><a href="#源码如下：-2" class="headerlink" title="源码如下："></a>源码如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">install_opener</span><span class="params">(opener)</span>:</span></div><div class="line">    <span class="keyword">global</span> _opener</div><div class="line">    _opener = opener</div></pre></td></tr></table></figure>
<p>只是全局化了<code>_opener</code>变量。要弄清楚它是如何影响<code>urlopen</code>的，我觉得还有必要看下<code>urlopen</code>的源码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def urlopen(url, <span class="attribute">data</span>=None, <span class="attribute">timeout</span>=socket._GLOBAL_DEFAULT_TIMEOUT,*, <span class="attribute">cafile</span>=None, <span class="attribute">capath</span>=None, <span class="attribute">cadefault</span>=<span class="literal">False</span>, <span class="attribute">context</span>=None):</div><div class="line">    global _opener</div><div class="line">    <span class="keyword">if</span> cafile <span class="keyword">or</span> capath <span class="keyword">or</span> cadefault:</div><div class="line">        <span class="built_in">..</span>.</div><div class="line">        https_handler = HTTPSHandler(<span class="attribute">context</span>=context)</div><div class="line">        opener = build_opener(https_handler)</div><div class="line">    elif context:</div><div class="line">        https_handler = HTTPSHandler(<span class="attribute">context</span>=context)</div><div class="line">        opener = build_opener(https_handler)</div><div class="line">    elif _opener is None:</div><div class="line">        _opener = opener = build_opener()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        opener = _opener</div><div class="line">    return opener.open(url, data, timeout)</div></pre></td></tr></table></figure>
<p>可以看到它本质上是一个<code>opener.open()</code>， <code>install_opener</code>影响的只是它的opener对象。由于我们一般使用<code>urlopen</code>时参数比较简单（cafile=None, capath=None, cadefault=False, context=None），所以该函数一般只是执行后两个条件语句。</p>
<h4 id="用法示例：-2"><a href="#用法示例：-2" class="headerlink" title="用法示例："></a>用法示例：</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">opener=urllib<span class="selector-class">.request</span><span class="selector-class">.build_opener</span>(HTTPError)</div><div class="line">urllib<span class="selector-class">.request</span><span class="selector-class">.install_opener</span>(opener)</div><div class="line">urllib<span class="selector-class">.request</span><span class="selector-class">.urlopen</span>(<span class="string">'http://clouduan.tk'</span>)</div></pre></td></tr></table></figure>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="Proxy-设置"><a href="#Proxy-设置" class="headerlink" title="Proxy 设置"></a>Proxy 设置</h3><p>可以使用<code>ProxyHandler(proxies)</code>，参数<code>proxies</code>是一个字典，将协议名称（http，ftp）等映射到相应代理服务器的URL。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">proxy_handler=urllib<span class="selector-class">.request</span><span class="selector-class">.ProxyHandler</span>(&#123;<span class="string">'http'</span>:<span class="string">'http://127.0.0.1:8087'</span>&#125;)</div><div class="line">opener=urllib<span class="selector-class">.request</span><span class="selector-class">.build_opener</span>(proxy_handler)</div></pre></td></tr></table></figure>
<p>网上说还可以用</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">urlopen(<span class="name">url</span>,proxies=&#123;'http':'http<span class="symbol">://127</span>.<span class="number">0.0</span>.<span class="number">1</span>:<span class="number">8580</span>'&#125;)</div></pre></td></tr></table></figure>
<p>但是我在源码中没有看到这种用法，查了Python2的urllib源码才知道这个是Python2.7urllib模块独有的方法。</p>
<h3 id="Redirect设置"><a href="#Redirect设置" class="headerlink" title="Redirect设置"></a>Redirect设置</h3><p>见<a href="">python-http请求-重定向处理</a></p>
<h3 id="Cookie设置"><a href="#Cookie设置" class="headerlink" title="Cookie设置"></a>Cookie设置</h3><p>见<a href="">python-http请求-cookie处理</a></p>
<h1 id="Request对象"><a href="#Request对象" class="headerlink" title="Request对象"></a>Request对象</h1><p>request对象是<strong>Request</strong>类的实例，</p>
<h2 id="源码大略："><a href="#源码大略：" class="headerlink" title="源码大略："></a>源码大略：</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Request:</div><div class="line"></div><div class="line">    def __init__(<span class="keyword">self</span>, url, data=None, headers=<span class="comment">&#123;&#125;</span>,origin_req_host=None, unverifiable=<span class="keyword">False</span>,<span class="function"><span class="keyword">method</span>=<span class="title">None</span>):</span></div><div class="line">        <span class="keyword">self</span>.full_url = url</div><div class="line">        <span class="keyword">self</span>.headers = <span class="comment">&#123;&#125;</span></div><div class="line">        <span class="keyword">self</span>.unredirected_hdrs = <span class="comment">&#123;&#125;</span></div><div class="line">        <span class="keyword">self</span>._data = None</div><div class="line">        <span class="keyword">self</span>.data = data</div><div class="line">        <span class="keyword">self</span>._tunnel_host = None</div><div class="line">        <span class="keyword">for</span> key, value <span class="keyword">in</span> headers.items():</div><div class="line">            <span class="keyword">self</span>.add_header(key, value)</div><div class="line">        <span class="keyword">if</span> origin_req_host <span class="keyword">is</span> None:</div><div class="line">            origin_req_host = request_host(<span class="keyword">self</span>)</div><div class="line">        <span class="keyword">self</span>.origin_req_host = origin_req_host</div><div class="line">        <span class="keyword">self</span>.unverifiable = unverifiable</div><div class="line">        <span class="keyword">if</span> <span class="function"><span class="keyword">method</span>:</span></div><div class="line">            <span class="keyword">self</span>.method = <span class="function"><span class="keyword">method</span></span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">    <span class="title">def</span> ...</span></div><div class="line"><span class="function">    <span class="title">def</span> <span class="title">get_method</span><span class="params">(<span class="keyword">self</span>)</span>:</span></div><div class="line">    def get_full_url(<span class="keyword">self</span>):</div><div class="line">    def set_proxy(<span class="keyword">self</span>, host, <span class="keyword">type</span>):</div><div class="line">    def has_proxy(<span class="keyword">self</span>):</div><div class="line">    def add_header(<span class="keyword">self</span>, key, val):</div><div class="line">    def add_unredirected_header(<span class="keyword">self</span>, key, val):</div><div class="line">    def has_header(<span class="keyword">self</span>, header_name):</div><div class="line">    def get_header(<span class="keyword">self</span>, header_name, <span class="keyword">default</span>=None):</div><div class="line">    def remove_header(<span class="keyword">self</span>, header_name):</div><div class="line">    def header_items(<span class="keyword">self</span>):</div></pre></td></tr></table></figure>
<p>可以看到有很多处理headers的相关操作，也有处理cookies的操作！</p>
<h2 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h2><h3 id="Headers设置"><a href="#Headers设置" class="headerlink" title="Headers设置"></a>Headers设置</h3><p><code>request.add_header(key,val)</code> key是报头名，val是包头值，两个参数都是字符串。<br><code>request.add_unredirected_header(key,val)</code> 同上，但是不会添加到重定向请求中。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">req=urllib<span class="selector-class">.request</span><span class="selector-class">.Request</span>(url)</div><div class="line">req.add_header(<span class="string">'User-Agent'</span>, <span class="string">'chrome...'</span>)</div><div class="line">urllib<span class="selector-class">.request</span><span class="selector-class">.urlopen</span>(req)</div></pre></td></tr></table></figure>
<p>注意要加入headers，需要使用Request对象，该对象有def <code>add_header(self, key, val)</code>方法，要求传入键-值两个参数。</p>
<h3 id="Cookies设置"><a href="#Cookies设置" class="headerlink" title="Cookies设置"></a>Cookies设置</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">req=urllib<span class="selector-class">.request</span><span class="selector-class">.Request</span>(url)</div><div class="line">request.set_proxy(<span class="string">'127.0.0.1:8580'</span>,<span class="string">'http'</span>)</div><div class="line">urllib<span class="selector-class">.request</span><span class="selector-class">.urlopen</span>(req)</div></pre></td></tr></table></figure>
<h1 id="response对象的常用方法"><a href="#response对象的常用方法" class="headerlink" title="response对象的常用方法"></a>response对象的常用方法</h1><p>方法的源码在urllib/response.py中。</p>
<p><code>geturl()</code> — 返回真正的url，通常用来鉴定是否重定向<br><code>info()</code> — 返回页面的原信息就像一个字段的对象， 如headers。<br><code>getcode()</code> — 返回响应的HTTP状态代码。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="http://www.cnblogs.com/kennyhr/p/4018668.html" target="_blank" rel="external">python的urllib2库详细使用说明</a></p>
<p><a href="http://zhuoqiang.me/python-urllib2-usage.html" target="_blank" rel="external">Python 标准库 urllib2 的使用细节</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/urllib/" rel="tag"># urllib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/python-http请求-cookie处理/" rel="next" title="python-Http请求中的cookie处理">
                <i class="fa fa-chevron-left"></i> python-Http请求中的cookie处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/python-requests的post-data类型/" rel="prev" title="python-requests的post-data类型">
                python-requests的post-data类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#opener-amp-handler对象"><span class="nav-number">1.</span> <span class="nav-text">opener&handler对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建自定义opener的方法："><span class="nav-number">1.1.</span> <span class="nav-text">构建自定义opener的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例化OpenerDirector类创建opener对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">实例化OpenerDirector类创建opener对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码如下："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">源码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法示例："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">用法示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用build-opener函数创建opener对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用build_opener函数创建opener对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码如下：-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">源码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法示例：-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">用法示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用install-opener创建全局opener对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用install_opener创建全局opener对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码如下：-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">源码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法示例：-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">用法示例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-设置"><span class="nav-number">1.2.1.</span> <span class="nav-text">Proxy 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redirect设置"><span class="nav-number">1.2.2.</span> <span class="nav-text">Redirect设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie设置"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cookie设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Request对象"><span class="nav-number">2.</span> <span class="nav-text">Request对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码大略："><span class="nav-number">2.1.</span> <span class="nav-text">源码大略：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-1"><span class="nav-number">2.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Headers设置"><span class="nav-number">2.2.1.</span> <span class="nav-text">Headers设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies设置"><span class="nav-number">2.2.2.</span> <span class="nav-text">Cookies设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#response对象的常用方法"><span class="nav-number">3.</span> <span class="nav-text">response对象的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
