<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,Web Crawler," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《用python写网络爬虫》第一章 要点：对5xx错误递归调用函数下载网页；避免重复爬取相同的链接；避免陷入死循环；支持代理；下载限速。">
<meta name="keywords" content="python,Web Crawler">
<meta property="og:type" content="article">
<meta property="og:title" content="网络爬虫简介">
<meta property="og:url" content="https://clouduan.github.io/2017/08/07/python网络爬虫（Ch1）/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="《用python写网络爬虫》第一章 要点：对5xx错误递归调用函数下载网页；避免重复爬取相同的链接；避免陷入死循环；支持代理；下载限速。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-15T05:05:48.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络爬虫简介">
<meta name="twitter:description" content="《用python写网络爬虫》第一章 要点：对5xx错误递归调用函数下载网页；避免重复爬取相同的链接；避免陷入死循环；支持代理；下载限速。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/08/07/python网络爬虫（Ch1）/"/>





  <title>网络爬虫简介 | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/08/07/python网络爬虫（Ch1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网络爬虫简介</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-07T00:26:59+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《用python写网络爬虫》学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《用python写网络爬虫》学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《用python写网络爬虫》第一章</p>
<p>要点：<br>对5xx错误递归调用函数下载网页；避免重复爬取相同的链接；避免陷入死循环；支持代理；下载限速。</p>
<a id="more"></a>
<h2 id="检查robots-txt："><a href="#检查robots-txt：" class="headerlink" title="检查robots.txt："></a>检查robots.txt：</h2><p>大多数网站会定义robots.txt文件，放在网站根目录下，以便让爬虫了解爬去该网站时存在哪些限制。</p>
<p>比如要查看baidu的robots.txt文件，可以访问<a href="http://baidu.com/robos.txt获得：" target="_blank" rel="external">http://baidu.com/robos.txt获得：</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">User-agent: Baiduspider</div><div class="line">Disallow: /baidu</div><div class="line">Disallow: /s?</div><div class="line">Disallow: /ulink?</div><div class="line">Disallow: /link?</div><div class="line"></div><div class="line">User-agent: Googlebot</div><div class="line">Disallow: /baidu</div><div class="line">Disallow: /s?</div><div class="line">Disallow: /shifen/</div><div class="line">Disallow: /homepage/</div><div class="line">Disallow: /cpro</div><div class="line">Disallow: /ulink?</div><div class="line">Disallow: /link?</div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="User-agent"><a href="#User-agent" class="headerlink" title="User-agent"></a>User-agent</h3><p>用以匹配受该协议约束的爬虫，*代表对所有的爬虫有效。</p>
<h3 id="Disallow"><a href="#Disallow" class="headerlink" title="Disallow"></a>Disallow</h3><p>表示禁止爬虫访问的URL，这个URL可以是绝对路径也可以是相对路径。Disallow为空表示无限制，Disallow:/表示拦截整站。</p>
<h3 id="Allow"><a href="#Allow" class="headerlink" title="Allow"></a>Allow</h3><p>表示允许爬虫访问的目录，用法同Disallow。</p>
<h3 id="Sitemap"><a href="#Sitemap" class="headerlink" title="Sitemap"></a>Sitemap</h3><p>指定sitemap的位置。sitemap提供了所有网页的链接，可以帮助爬虫定位网站的最新内容。</p>
<h3 id="Crawl-delay"><a href="#Crawl-delay" class="headerlink" title="Crawl-delay"></a>Crawl-delay</h3><p>告诉爬虫两次访问的间隔，单位是秒，以免服务器过载。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>$匹配URL的末尾，*为通配符</p>
<h4 id="拦截-gif文件"><a href="#拦截-gif文件" class="headerlink" title="拦截.gif文件"></a>拦截.gif文件</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">User-<span class="string">agent:</span>*</div><div class="line"><span class="string">Disallow:</span><span class="comment">/*.gif$</span></div></pre></td></tr></table></figure>
<h4 id="拦截带有-的文件"><a href="#拦截带有-的文件" class="headerlink" title="拦截带有?的文件"></a>拦截带有?的文件</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">User-<span class="string">agent:</span>*</div><div class="line"><span class="string">Disallow:</span><span class="comment">/*?</span></div></pre></td></tr></table></figure>
<h2 id="识别网站所用的技术"><a href="#识别网站所用的技术" class="headerlink" title="识别网站所用的技术"></a>识别网站所用的技术</h2><p>用builtwith模块，python2有，python3无</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip2 install builtwith</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> builtwith</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>builtwith.parse(<span class="string">'http://example.webscraping.com'</span>)</div><div class="line">&#123;<span class="string">u'javascript-frameworks'</span>: [<span class="string">u'jQuery'</span>, <span class="string">u'Modernizr'</span>, <span class="string">u'jQuery UI'</span>], <span class="string">u'web-frameworks'</span>: [<span class="string">u'Web2py'</span>, <span class="string">u'Twitter Bootstrap'</span>], <span class="string">u'programming-languages'</span>: [<span class="string">u'Python'</span>], <span class="string">u'web-servers'</span>: [<span class="string">u'Nginx'</span>]&#125;</div></pre></td></tr></table></figure>
<p>可以看出，示例网站使用率python的web2py框架，另外还是用了一些通用的js库，因此该网站的内容很有可能是嵌在HTML中的，相对来说比较容易抓取。</p>
<h2 id="寻找网站的所有者"><a href="#寻找网站的所有者" class="headerlink" title="寻找网站的所有者"></a>寻找网站的所有者</h2><p>使用WHOIS协议查询网站域名的注册者</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> python-whois</div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; import whois</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; print whois.whois(<span class="string">'python.org'</span>)</div><div class="line">&#123;</div><div class="line">  ...</div><div class="line">  <span class="string">"name_servers"</span>: [</div><div class="line">    <span class="string">"NS3.P11.DYNECT.NET"</span>, </div><div class="line">    <span class="string">"NS1.P11.DYNECT.NET"</span>, </div><div class="line">    <span class="string">"NS2.P11.DYNECT.NET"</span>, </div><div class="line">    <span class="string">"NS4.P11.DYNECT.NET"</span></div><div class="line">  ], </div><div class="line">  <span class="string">"org"</span>: <span class="string">"Python Software Foundation"</span>, </div><div class="line">  <span class="string">"creation_date"</span>: <span class="string">"1995-03-27 05:00:00"</span>, </div><div class="line">  <span class="string">"emails"</span>: [</div><div class="line">    <span class="string">"e89d6901ba3e470e8cedc3eaa32a0074-1697561@contact.gandi.net"</span>, </div><div class="line">    <span class="string">"7fd79ebe18980da9baceef0fa1b27680-1705778@contact.gandi.net"</span></div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出该域名所属的公司等。</p>
<h2 id="编写第一个网络爬虫"><a href="#编写第一个网络爬虫" class="headerlink" title="编写第一个网络爬虫"></a>编写第一个网络爬虫</h2><h3 id="下载网页"><a href="#下载网页" class="headerlink" title="下载网页"></a>下载网页</h3><p>下面的代码下载网页，包含了试错机制和对网站返回5xx错误的处理。5xx错误发生在服务端，当download函数在遇到5xx错误码时，会递归调用函数自身进行调试，默认再重新下载两次。</p>
<p><em>hasattr</em>(object, name) 判断一个对象里面是否有name属性或者name方法，返回BOOL值，有name特性返回True， 否则返回False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib.request</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download</span><span class="params">(url,num_retries=<span class="number">2</span>)</span>:</span></div><div class="line">    print(<span class="string">'downloading,'</span>,url)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        html=urllib.request.urlopen(url).read().decode(<span class="string">'utf8'</span>)</div><div class="line">    <span class="keyword">except</span> urllib.request.URLError <span class="keyword">as</span> e:</div><div class="line">        print(<span class="string">'downloading error:'</span>,e.reason)</div><div class="line">        html=<span class="keyword">None</span></div><div class="line">        <span class="keyword">if</span> num_retries&gt;<span class="number">0</span>:</div><div class="line">            <span class="keyword">if</span> hasattr(e,<span class="string">'code'</span>) <span class="keyword">and</span> <span class="number">500</span>&lt;=e.code&lt;<span class="number">600</span>:</div><div class="line">                <span class="keyword">return</span> download(url,num_retries<span class="number">-1</span>)</div><div class="line">    <span class="keyword">return</span> html</div><div class="line"></div><div class="line">url=<span class="string">'http://httpstat.us/500'</span></div><div class="line">download(url)</div></pre></td></tr></table></figure>
<h3 id="网站地图爬虫"><a href="#网站地图爬虫" class="headerlink" title="网站地图爬虫"></a>网站地图爬虫</h3><p>使用sitemap.xml来下载所有网页</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import re</div><div class="line">def crawl_sitemap(url):</div><div class="line">    <span class="attribute">sitemap</span>=download(url)</div><div class="line">    <span class="attribute">links</span>=re.findall('&lt;loc&gt;(.*?)&lt;/loc&gt;',sitemap)</div><div class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> links:</div><div class="line">        <span class="attribute">html</span>=download(link)</div><div class="line">        #<span class="built_in">..</span>.</div><div class="line"></div><div class="line"><span class="attribute">url</span>=<span class="string">'http://example.webscraping.com/sitemap.xml'</span></div><div class="line">crawl_sitemap(url)</div></pre></td></tr></table></figure>
<h3 id="ID遍历爬虫"><a href="#ID遍历爬虫" class="headerlink" title="ID遍历爬虫"></a>ID遍历爬虫</h3><p>一般情况下，web服务器对于如下两种URL的识别是相同的：</p>
<p><a href="http://example.webscraping.com/places/default/view/Afghanistan-1" target="_blank" rel="external">http://example.webscraping.com/places/default/view/Afghanistan-1</a></p>
<p><a href="http://example.webscraping.com/places/default/view/1" target="_blank" rel="external">http://example.webscraping.com/places/default/view/1</a></p>
<p>所以只需要遍历ID就行了</p>
<h3 id="链接爬虫"><a href="#链接爬虫" class="headerlink" title="链接爬虫"></a>链接爬虫</h3><p>可以用正则匹配自己需要的网页，可以用<a href="http://clouduan.tk/2017/07/27/python%E6%A8%A1%E5%9D%97urlparse/" target="_blank" rel="external">urlparse</a>函数进行相对链接到绝对链接的转换，可以给抓取的网址弄个set防止陷入循环链接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">def link_crawler(seed_url,link_regex):</div><div class="line">    crawler_queue=[seed_url]</div><div class="line">    seen=<span class="keyword">set</span>(crawler_queue)</div><div class="line">    <span class="keyword">while</span> crawler_queue:</div><div class="line">        <span class="keyword">url</span>=crawler_queue.pop()</div><div class="line">        html=download(<span class="keyword">url</span>)</div><div class="line">        <span class="keyword">for</span> <span class="keyword">link</span> <span class="keyword">in</span> get_links(html):</div><div class="line">            <span class="keyword">if</span> re.match(link_regex,<span class="keyword">link</span>):</div><div class="line">                <span class="keyword">link</span>=urllib.parse.urljoin(seed_url,<span class="keyword">link</span>)</div><div class="line">                <span class="keyword">if</span> <span class="keyword">link</span> <span class="keyword">not</span> <span class="keyword">in</span> seen:</div><div class="line">                    seen.add(<span class="keyword">link</span>)</div><div class="line">                    crawler_queue.append(<span class="keyword">link</span>)</div><div class="line"></div><div class="line"><span class="keyword">def</span> get_links(html):</div><div class="line">    webpage_regex=re.compile(<span class="string">'&lt;a[^&gt;]+href=["\'](.*?)["\']'</span>,re.IGNORECASE)</div><div class="line">    <span class="keyword">return</span> webpage_regex.findall(html)</div><div class="line"></div><div class="line"><span class="keyword">url</span>=<span class="string">'http://example.webscraping.com'</span></div><div class="line">link_crawler(<span class="keyword">url</span>,<span class="string">'.*/(index|view)'</span>)</div></pre></td></tr></table></figure>
<h3 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h3><p>解析robots.txt：robotparser模块</p>
<p>支持代理：urllib的代理实现：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import urllib.request</div><div class="line">import urllib.parse</div><div class="line"></div><div class="line">proxy=...  #给出proxy</div><div class="line">opener=urllib<span class="selector-class">.request</span><span class="selector-class">.build_opener</span>() #构造opener</div><div class="line">proxy_params=&#123;urllib<span class="selector-class">.parse</span><span class="selector-class">.urlparse</span>(url)<span class="selector-class">.scheme</span>:proxy&#125; #构造代理参数</div><div class="line">opener.add_handler(urllib<span class="selector-class">.request</span><span class="selector-class">.ProxyHandler</span>(proxy_paramsa)) #把代理参数加到opener上</div><div class="line">response=opener.open(request)  利用opener访问</div></pre></td></tr></table></figure>
<p>把代理加到download函数中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">download</span><span class="params">(url,num_retries=<span class="number">2</span>,proxy=None)</span>:</span></div><div class="line">    print(<span class="string">'downloading,'</span>,url)</div><div class="line">    request=urllib.request.Request(url)</div><div class="line"></div><div class="line">    opener=urllib.request.build_opener()</div><div class="line">    <span class="keyword">if</span> proxy:</div><div class="line">        proxy_params=&#123;urllib.parse.urlparse(url).scheme:proxy&#125;</div><div class="line">        opener.add_handler(urllib.request.ProxyHandler(proxy_params))</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        html=opener.open(request).read().decode(<span class="string">'utf8'</span>)</div><div class="line">    <span class="keyword">except</span> urllib.request.URLError <span class="keyword">as</span> e:</div><div class="line">        print(<span class="string">'downloading error:'</span>,e.reason)</div><div class="line">        html=<span class="keyword">None</span></div><div class="line">        <span class="keyword">if</span> num_retries&gt;<span class="number">0</span>:</div><div class="line">            <span class="keyword">if</span> hasattr(e,<span class="string">'code'</span>) <span class="keyword">and</span> <span class="number">500</span>&lt;=e.code&lt;<span class="number">600</span>:</div><div class="line">                <span class="keyword">return</span> download(url,num_retries<span class="number">-1</span>,proxy)</div><div class="line">    <span class="keyword">return</span> html</div></pre></td></tr></table></figure>
<h3 id="下载限速"><a href="#下载限速" class="headerlink" title="下载限速"></a>下载限速</h3><p>可以在每次下载前调用该爬虫来频</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">import <span class="built_in">time</span></div><div class="line">import datetime</div><div class="line"></div><div class="line">class Throttle:</div><div class="line">    def __init__(self,<span class="built_in">delay</span>):</div><div class="line">        self.<span class="built_in">delay</span>=<span class="built_in">delay</span></div><div class="line">        self.<span class="built_in">domain</span>=&#123;&#125;</div><div class="line">        </div><div class="line">    def wait(self,url):</div><div class="line">        <span class="built_in">domain</span>=urllib.parse.urlparse(url).netloc</div><div class="line">        last_accessed=self.<span class="built_in">domain</span>.<span class="built_in">get</span>(<span class="built_in">domain</span>)</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> self.<span class="built_in">delay</span>&gt;<span class="number">0</span> <span class="keyword">and</span> last_accessed <span class="built_in">is</span> <span class="keyword">not</span> None:</div><div class="line">            sleep_secs=self.<span class="built_in">delay</span>-(datetime.datetime.now()-last_accessed).seconds</div><div class="line">            <span class="keyword">if</span> sleep_secs&gt;<span class="number">0</span>:</div><div class="line">                <span class="built_in">time</span>.sleep(sleep_secs)</div><div class="line">        self.<span class="built_in">domain</span>[<span class="built_in">domain</span>]=datetime.datetime.now()</div><div class="line"></div><div class="line">throttle=Throttle(<span class="built_in">delay</span>)</div><div class="line">throttle.wait(<span class="built_in">delay</span>)</div><div class="line">result=download(url,proxy=proxy,num_retries=num_retries)</div></pre></td></tr></table></figure>
<h3 id="避免爬虫死循环"><a href="#避免爬虫死循环" class="headerlink" title="避免爬虫死循环"></a>避免爬虫死循环</h3><p>避免无穷的链接，尤其是针对动态网站，需要把seen由集合变为一个字典，记录爬取网页的深度，改进的link_crawler函数：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">def link_crawler(seed_url,link_regex):</div><div class="line">    <span class="attribute">max_depth</span>=2</div><div class="line">    seen=&#123;&#125;</div><div class="line">    crawler_queue=[seed_url]</div><div class="line">    <span class="keyword">while</span> crawler_queue:</div><div class="line">        <span class="attribute">url</span>=crawler_queue.pop()</div><div class="line">        <span class="attribute">html</span>=download(url)</div><div class="line">        <span class="attribute">depth</span>=seen[url]</div><div class="line">        <span class="keyword">if</span> depth!=max_depth:</div><div class="line">            <span class="keyword">for</span> link <span class="keyword">in</span> get_links(html):</div><div class="line">                <span class="keyword">if</span> re.match(link_regex, link):</div><div class="line">                    link = urllib.parse.urljoin(seed_url, link)</div><div class="line">                    <span class="keyword">if</span> link <span class="keyword">not</span> <span class="keyword">in</span> seen:</div><div class="line">                        seen[link]=depth+1</div><div class="line">                        crawler_queue.append(link)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Web-Crawler/" rel="tag"># Web Crawler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/一次作死的经历/" rel="next" title="一次作死的经历">
                <i class="fa fa-chevron-left"></i> 一次作死的经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/从MD到回家/" rel="prev" title="从MD到回家">
                从MD到回家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查robots-txt："><span class="nav-number">1.</span> <span class="nav-text">检查robots.txt：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-agent"><span class="nav-number">1.1.</span> <span class="nav-text">User-agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disallow"><span class="nav-number">1.2.</span> <span class="nav-text">Disallow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Allow"><span class="nav-number">1.3.</span> <span class="nav-text">Allow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sitemap"><span class="nav-number">1.4.</span> <span class="nav-text">Sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crawl-delay"><span class="nav-number">1.5.</span> <span class="nav-text">Crawl-delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.6.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截-gif文件"><span class="nav-number">1.6.1.</span> <span class="nav-text">拦截.gif文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截带有-的文件"><span class="nav-number">1.6.2.</span> <span class="nav-text">拦截带有?的文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别网站所用的技术"><span class="nav-number">2.</span> <span class="nav-text">识别网站所用的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找网站的所有者"><span class="nav-number">3.</span> <span class="nav-text">寻找网站的所有者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写第一个网络爬虫"><span class="nav-number">4.</span> <span class="nav-text">编写第一个网络爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载网页"><span class="nav-number">4.1.</span> <span class="nav-text">下载网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站地图爬虫"><span class="nav-number">4.2.</span> <span class="nav-text">网站地图爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID遍历爬虫"><span class="nav-number">4.3.</span> <span class="nav-text">ID遍历爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接爬虫"><span class="nav-number">4.4.</span> <span class="nav-text">链接爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级功能"><span class="nav-number">4.5.</span> <span class="nav-text">高级功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载限速"><span class="nav-number">4.6.</span> <span class="nav-text">下载限速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免爬虫死循环"><span class="nav-number">4.7.</span> <span class="nav-text">避免爬虫死循环</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
