<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="face recognition,openface,CV," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.训练分类器（Training a Classifier）建立个人文件夹在openface根目录下新建 clouduan私人文件夹，存放自己的训练数据,openface requires more than one class，因此要至少放两个人的照片，分别相同数量的若干张。">
<meta name="keywords" content="face recognition,openface,CV">
<meta property="og:type" content="article">
<meta property="og:title" content="openface运行Demos">
<meta property="og:url" content="https://clouduan.github.io/2017/07/25/openface运行Demos/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="1.训练分类器（Training a Classifier）建立个人文件夹在openface根目录下新建 clouduan私人文件夹，存放自己的训练数据,openface requires more than one class，因此要至少放两个人的照片，分别相同数量的若干张。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-27T12:48:07.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openface运行Demos">
<meta name="twitter:description" content="1.训练分类器（Training a Classifier）建立个人文件夹在openface根目录下新建 clouduan私人文件夹，存放自己的训练数据,openface requires more than one class，因此要至少放两个人的照片，分别相同数量的若干张。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/07/25/openface运行Demos/"/>





  <title>openface运行Demos | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/07/25/openface运行Demos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">openface运行Demos</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T13:21:37+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/face-recognition/" itemprop="url" rel="index">
                    <span itemprop="name">face recognition</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-训练分类器（Training-a-Classifier）"><a href="#1-训练分类器（Training-a-Classifier）" class="headerlink" title="1.训练分类器（Training a Classifier）"></a>1.训练分类器（Training a Classifier）</h1><h3 id="建立个人文件夹"><a href="#建立个人文件夹" class="headerlink" title="建立个人文件夹"></a>建立个人文件夹</h3><p>在openface根目录下新建 <code>clouduan</code>私人文件夹，存放自己的训练数据,openface requires more than one class，因此要至少放两个人的照片，分别相同数量的若干张。</p>
<a id="more"></a>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">clouduan@clouduan-Lenovo-G480:~/code/openface/clouduan$ tree      </div><div class="line">.  </div><div class="line">├── aligned_images  </div><div class="line">│   ├── person1  </div><div class="line">│   └── person2 </div><div class="line">└── raw_images  </div><div class="line">    ├── person1  </div><div class="line">    │   ├── <span class="number">1</span><span class="selector-class">.png</span>  </div><div class="line">    │   ├── <span class="number">2</span><span class="selector-class">.png</span>  </div><div class="line">        ...  </div><div class="line">    │   └── <span class="number">9</span><span class="selector-class">.png</span>  </div><div class="line">    └── person2</div><div class="line">        ├── <span class="number">1</span><span class="selector-class">.png</span>  </div><div class="line">        ├── <span class="number">2</span><span class="selector-class">.png</span>  </div><div class="line">        ...  </div><div class="line">        └── <span class="number">9</span>.png</div></pre></td></tr></table></figure>
<h3 id="修图片"><a href="#修图片" class="headerlink" title="修图片"></a>修图片</h3><p>人脸发现和矫正和裁剪 对其的新照片将放入./clouduan/aligned-images/目录中，是96*96的正方形图片：  </p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">clouduan@clouduan-Lenovo-G480:~/code/openface/clouduan$ sudo ../util/align-dlib.py ./raw-images/ align outerEyesAndNose ./aligned-images/ --size 96</div><div class="line"><span class="section">=== ./raw-images/person1/7.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/89.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/910.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/9.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/11.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/5.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/56.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/67.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/4.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/6.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/34.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/2.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/3.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/78.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/8.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/45.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person2/23.png ===</span></div><div class="line"><span class="section">=== ./raw-images/person1/1.png ===</span></div></pre></td></tr></table></figure>
<h3 id="提特征"><a href="#提特征" class="headerlink" title="提特征"></a>提特征</h3><p>每个人脸128个特征点，新特征为csv文件，放在./clouduan/generated-embeddings/目录中：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">clouduan<span class="meta">@clouduan</span>-Lenovo-<span class="string">G480:</span><span class="regexp">~/code/</span>openface<span class="regexp">/clouduan$ sudo ../</span>batch-represent<span class="regexp">/main.lua -outDir ./</span>generated-embeddings<span class="regexp">/ -data ./</span>aligned-images/</div><div class="line">&#123;</div><div class="line">  <span class="string">data :</span> <span class="string">"./aligned-images/"</span></div><div class="line">  <span class="string">imgDim :</span> <span class="number">96</span></div><div class="line">  <span class="string">model :</span> <span class="string">"/home/clouduan/code/openface/models/openface/nn4.small2.v1.t7"</span></div><div class="line">  <span class="string">device :</span> <span class="number">1</span></div><div class="line">  <span class="string">outDir :</span> <span class="string">"./generated-embeddings/"</span></div><div class="line">  <span class="string">cache :</span> <span class="literal">false</span></div><div class="line">  <span class="string">cuda :</span> <span class="literal">false</span></div><div class="line">  <span class="string">batchSize :</span> <span class="number">50</span></div><div class="line">&#125;</div><div class="line">.<span class="regexp">/aligned-images/</span>	</div><div class="line">cache <span class="string">lotation:</span> 	<span class="regexp">/home/</span>clouduan<span class="regexp">/code/</span>openface<span class="regexp">/clouduan/</span>aligned-images/cache.t7	</div><div class="line">Loading metadata from cache.	</div><div class="line">If your dataset has changed, delete the cache file.	</div><div class="line"><span class="string">nImgs:</span> 	<span class="number">17</span>	</div><div class="line"><span class="string">Represent:</span> <span class="number">17</span>/<span class="number">17</span></div></pre></td></tr></table></figure>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>训练自己的面部检测模型，是最基本的SVM模型：classifier.pkl ，会放入generated-embeddings/目录下：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">clouduan<span class="meta">@clouduan</span>-Lenovo-<span class="string">G480:</span><span class="regexp">~/code/</span>openface<span class="regexp">/clouduan$ sudo ../</span>demos<span class="regexp">/classifier.py train ./</span>generated-embeddings/</div><div class="line"><span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>python2<span class="number">.7</span><span class="regexp">/dist-packages/</span>sklearn/lda.<span class="string">py:</span><span class="number">4</span>: <span class="string">DeprecationWarning:</span> lda.LDA has been moved to discriminant_analysis.LinearDiscriminantAnalysis <span class="keyword">in</span> <span class="number">0.17</span> and will be removed <span class="keyword">in</span> <span class="number">0.19</span></div><div class="line">  <span class="string">"in 0.17 and will be removed in 0.19"</span>, DeprecationWarning)</div><div class="line">Loading embeddings.</div><div class="line">Training <span class="keyword">for</span> <span class="number">2</span> classes.</div><div class="line">Saving classifier to <span class="string">'./generated-embeddings//classifier.pkl'</span></div></pre></td></tr></table></figure></p>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><p>获取一张不在数据集中的照片，利用分类器检测并归属然后会得到一个属于哪个名字的结果 和 一个可信度数值：<br>新图片 为 ./clouduan/raw_images/a.png ;./clouduan/raw_images/b.png<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">clouduan@clouduan-Lenovo-<span class="symbol">G480:</span>~<span class="regexp">/code/openface</span><span class="regexp">/clouduan$ sudo ../demos</span><span class="regexp">/classifier.py infer ./generated</span>-embeddings/classifier.pkl b.png </div><div class="line">/usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">python2</span>.7/<span class="title">dist</span>-<span class="title">packages</span>/<span class="title">sklearn</span>/<span class="title">lda</span>.<span class="title">py</span>:4: <span class="title">DeprecationWarning</span>: <span class="title">lda</span>.<span class="title">LDA</span> <span class="title">has</span> <span class="title">been</span> <span class="title">moved</span> <span class="title">to</span> <span class="title">discriminant_analysis</span>.<span class="title">LinearDiscriminantAnalysis</span> <span class="title">in</span> 0.17 <span class="title">and</span> <span class="title">will</span> <span class="title">be</span> <span class="title">removed</span> <span class="title">in</span> 0.19</span></div><div class="line">  <span class="string">"in 0.17 and will be removed in 0.19"</span>, DeprecationWarning)</div><div class="line"></div><div class="line">=== b.png ===</div><div class="line">Predict person2 <span class="keyword">with</span> <span class="number">0.89</span> confidence.</div></pre></td></tr></table></figure></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">clouduan@clouduan-Lenovo-<span class="symbol">G480:</span>~<span class="regexp">/code/openface</span><span class="regexp">/clouduan$ sudo ../demos</span><span class="regexp">/classifier.py infer ./generated</span>-embeddings/classifier.pkl a.png </div><div class="line">/usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">python2</span>.7/<span class="title">dist</span>-<span class="title">packages</span>/<span class="title">sklearn</span>/<span class="title">lda</span>.<span class="title">py</span>:4: <span class="title">DeprecationWarning</span>: <span class="title">lda</span>.<span class="title">LDA</span> <span class="title">has</span> <span class="title">been</span> <span class="title">moved</span> <span class="title">to</span> <span class="title">discriminant_analysis</span>.<span class="title">LinearDiscriminantAnalysis</span> <span class="title">in</span> 0.17 <span class="title">and</span> <span class="title">will</span> <span class="title">be</span> <span class="title">removed</span> <span class="title">in</span> 0.19</span></div><div class="line">  <span class="string">"in 0.17 and will be removed in 0.19"</span>, DeprecationWarning)</div><div class="line"></div><div class="line">=== a.png ===</div><div class="line">Predict person1 <span class="keyword">with</span> <span class="number">0.81</span> confidence.</div></pre></td></tr></table></figure>
<h1 id="2-web平台实时检测（Real-Time-Web-Demo）"><a href="#2-web平台实时检测（Real-Time-Web-Demo）" class="headerlink" title="2.web平台实时检测（Real-Time Web Demo）"></a>2.web平台实时检测（Real-Time Web Demo）</h1><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">clouduan@clouduan-Lenovo-G480:~/code/openface/demos/web$ sudo ./start-servers.sh </div><div class="line"></div><div class="line">Starting the HTTP TLS server <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">8000</span></div><div class="line"><span class="keyword">and</span> the Secure WebSocket server <span class="keyword">on</span> <span class="keyword">port</span> <span class="number">9000</span>.</div><div class="line"></div><div class="line"><span class="keyword">Access</span> the demo through the HTTP server <span class="keyword">in</span> your browser.</div><div class="line"><span class="keyword">If</span> you<span class="symbol">'re</span> running <span class="keyword">on</span> the same computer outside <span class="keyword">of</span> Docker, <span class="keyword">use</span> https://localhost:<span class="number">8000</span></div><div class="line"><span class="keyword">If</span> you<span class="symbol">'re</span> running <span class="keyword">on</span> the same computer <span class="keyword">with</span> Docker, find the IP</div><div class="line">address <span class="keyword">of</span> the Docker container <span class="keyword">and</span> <span class="keyword">use</span> https://&lt;docker-ip&gt;:<span class="number">8000</span>.</div><div class="line"><span class="keyword">If</span> you<span class="symbol">'re</span> running <span class="keyword">on</span> a remote computer, find the IP address</div><div class="line"><span class="keyword">and</span> <span class="keyword">use</span> https://&lt;remote-ip&gt;:<span class="number">8000</span>.</div><div class="line"></div><div class="line"><span class="literal">WARNING</span>: Chromium will warn <span class="keyword">on</span> self-<span class="built_in">signed</span> certificates. Please accept the certificate</div><div class="line"><span class="keyword">and</span> reload the app.</div><div class="line"></div><div class="line">WebSocket Server: Logging <span class="keyword">to</span> '/tmp/openface.websocket.log'</div><div class="line"></div><div class="line"><span class="number">2017</span>-<span class="number">07</span>-<span class="number">04</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">16</span>+<span class="number">0800</span> [-] Log opened.</div><div class="line"><span class="number">2017</span>-<span class="number">07</span>-<span class="number">04</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">16</span>+<span class="number">0800</span> [-] WebSocketServerFactory (TLS) starting <span class="keyword">on</span> <span class="number">9000</span></div><div class="line"><span class="number">2017</span>-<span class="number">07</span>-<span class="number">04</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">16</span>+<span class="number">0800</span> [-] Starting factory &lt;autobahn.twisted.websocket.WebSocketServerFactory object at <span class="number">0</span>x7f512aae2950&gt;</div><div class="line">...</div></pre></td></tr></table></figure>
<h1 id="3-图片相似程度比较（Comparing-two-images）"><a href="#3-图片相似程度比较（Comparing-two-images）" class="headerlink" title="3.图片相似程度比较（Comparing two images）"></a>3.图片相似程度比较（Comparing two images）</h1><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">clouduan<span class="meta">@clouduan</span>-Lenovo-<span class="string">G480:</span><span class="regexp">~/code/</span>openface<span class="regexp">/demos$ sudo ./</span>compare.py ..<span class="regexp">/images/</span>examples/&#123;lennon*,clapton*&#125;</div><div class="line">Comparing ..<span class="regexp">/images/</span>examples<span class="regexp">/lennon-1.jpg with ../</span>images<span class="regexp">/examples/</span>lennon<span class="number">-2.</span>jpg.</div><div class="line">  + Squared l2 distance between <span class="string">representations:</span> <span class="number">0.782</span></div><div class="line">Comparing ..<span class="regexp">/images/</span>examples<span class="regexp">/lennon-1.jpg with ../</span>images<span class="regexp">/examples/</span>clapton<span class="number">-1.</span>jpg.</div><div class="line">  + Squared l2 distance between <span class="string">representations:</span> <span class="number">1.059</span></div><div class="line">Comparing ..<span class="regexp">/images/</span>examples<span class="regexp">/lennon-1.jpg with ../</span>images<span class="regexp">/examples/</span>clapton<span class="number">-2.</span>jpg.</div><div class="line">  + Squared l2 distance between <span class="string">representations:</span> <span class="number">1.170</span></div><div class="line">Comparing ..<span class="regexp">/images/</span>examples<span class="regexp">/lennon-2.jpg with ../</span>images<span class="regexp">/examples/</span>clapton<span class="number">-1.</span>jpg.</div><div class="line">  + Squared l2 distance between <span class="string">representations:</span> <span class="number">1.402</span></div><div class="line">Comparing ..<span class="regexp">/images/</span>examples<span class="regexp">/lennon-2.jpg with ../</span>images<span class="regexp">/examples/</span>clapton<span class="number">-2.</span>jpg.</div><div class="line">  + Squared l2 distance between <span class="string">representations:</span> <span class="number">1.552</span></div><div class="line">Comparing ..<span class="regexp">/images/</span>examples<span class="regexp">/clapton-1.jpg with ../</span>images<span class="regexp">/examples/</span>clapton<span class="number">-2.</span>jpg.</div><div class="line">  + Squared l2 distance between <span class="string">representations:</span> <span class="number">0.379</span></div></pre></td></tr></table></figure>
<h1 id="4-实时嵌入可视化（Real-Time-Face-Embedding-Visualization）"><a href="#4-实时嵌入可视化（Real-Time-Face-Embedding-Visualization）" class="headerlink" title="4.实时嵌入可视化（Real-Time Face Embedding Visualization）"></a>4.实时嵌入可视化（Real-Time Face Embedding Visualization）</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clouduan@clouduan-Lenovo-G480:~/code/openface/demos$ sudo ./sphere<span class="selector-class">.py</span> --networkModel nn4<span class="selector-class">.small2</span>.<span class="number">3</span>d<span class="selector-class">.v1</span><span class="selector-class">.t7</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/face-recognition/" rel="tag"># face recognition</a>
          
            <a href="/tags/openface/" rel="tag"># openface</a>
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Ubuntu部署openface/" rel="next" title="Ubuntu部署openface">
                <i class="fa fa-chevron-left"></i> Ubuntu部署openface
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/cnn in CV/" rel="prev" title="图像识别中的卷积神经网络">
                图像识别中的卷积神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-训练分类器（Training-a-Classifier）"><span class="nav-number">1.</span> <span class="nav-text">1.训练分类器（Training a Classifier）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立个人文件夹"><span class="nav-number">1.0.1.</span> <span class="nav-text">建立个人文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修图片"><span class="nav-number">1.0.2.</span> <span class="nav-text">修图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提特征"><span class="nav-number">1.0.3.</span> <span class="nav-text">提特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">1.0.4.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测"><span class="nav-number">1.0.5.</span> <span class="nav-text">检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-web平台实时检测（Real-Time-Web-Demo）"><span class="nav-number">2.</span> <span class="nav-text">2.web平台实时检测（Real-Time Web Demo）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-图片相似程度比较（Comparing-two-images）"><span class="nav-number">3.</span> <span class="nav-text">3.图片相似程度比较（Comparing two images）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-实时嵌入可视化（Real-Time-Face-Embedding-Visualization）"><span class="nav-number">4.</span> <span class="nav-text">4.实时嵌入可视化（Real-Time Face Embedding Visualization）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
