<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近看C看到数组部分，发现C语言比Python的复杂多了，尤其是还有个字符数组更迷了，在此作个记录总结。 字符&amp;amp;字符串&amp;amp;字符数组C语言中字符常亮是由一对单引号括起来的字符，字符串是由双引号括起来的字符序列，字符数组指的是每个元素都是字符型数据的数组。 C中没有专门的字符串变量，通常用一维字符数组来存放一个字符串常量，把一维字符数组称作字符串变量。">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言的字符数组">
<meta property="og:url" content="https://clouduan.github.io/2017/08/11/C语言的字符数组/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="最近看C看到数组部分，发现C语言比Python的复杂多了，尤其是还有个字符数组更迷了，在此作个记录总结。 字符&amp;amp;字符串&amp;amp;字符数组C语言中字符常亮是由一对单引号括起来的字符，字符串是由双引号括起来的字符序列，字符数组指的是每个元素都是字符型数据的数组。 C中没有专门的字符串变量，通常用一维字符数组来存放一个字符串常量，把一维字符数组称作字符串变量。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-15T06:53:26.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言的字符数组">
<meta name="twitter:description" content="最近看C看到数组部分，发现C语言比Python的复杂多了，尤其是还有个字符数组更迷了，在此作个记录总结。 字符&amp;amp;字符串&amp;amp;字符数组C语言中字符常亮是由一对单引号括起来的字符，字符串是由双引号括起来的字符序列，字符数组指的是每个元素都是字符型数据的数组。 C中没有专门的字符串变量，通常用一维字符数组来存放一个字符串常量，把一维字符数组称作字符串变量。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/08/11/C语言的字符数组/"/>





  <title>C语言的字符数组 | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/08/11/C语言的字符数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C语言的字符数组</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-11T00:26:32+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C语言学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看C看到数组部分，发现C语言比Python的复杂多了，尤其是还有个字符数组更迷了，在此作个记录总结。</p>
<h2 id="字符-amp-字符串-amp-字符数组"><a href="#字符-amp-字符串-amp-字符数组" class="headerlink" title="字符&amp;字符串&amp;字符数组"></a>字符&amp;字符串&amp;字符数组</h2><p>C语言中字符常亮是由一对单引号括起来的字符，字符串是由双引号括起来的字符序列，字符数组指的是每个元素都是字符型数据的数组。</p>
<p>C中没有专门的字符串变量，通常用一维字符数组来存放一个字符串常量，把一维字符数组称作字符串变量。<br><a id="more"></a></p>
<h2 id="字符数组的定义和初始化"><a href="#字符数组的定义和初始化" class="headerlink" title="字符数组的定义和初始化"></a>字符数组的定义和初始化</h2><p>数组初始化的形式多样，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> str[<span class="number">3</span>];   <span class="comment">//定义一个一维字符数组</span></div><div class="line"><span class="keyword">char</span> str[<span class="number">2</span>][<span class="number">3</span>];  <span class="comment">//二维字符数组</span></div><div class="line"><span class="keyword">char</span> str[<span class="number">4</span>]=&#123;<span class="string">'d'</span>,<span class="string">'y'</span>,<span class="string">'z'</span>&#125;;  <span class="comment">//给部分数组元素赋值</span></div><div class="line"><span class="keyword">char</span> str[<span class="number">5</span>]=&#123;<span class="string">'c'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">'u'</span>,<span class="string">'d'</span>&#125;  <span class="comment">//给全体元素赋值，注意长度可以为5，这种情况下没有 '\0'</span></div><div class="line"><span class="keyword">char</span> str[]=&#123;<span class="string">'c'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">'u'</span>,<span class="string">'d'</span>&#125;  <span class="comment">//给全体元素赋值，可以不指定长度</span></div><div class="line"><span class="keyword">char</span> str[<span class="number">6</span>]=&#123;<span class="string">"cloud"</span>&#125;   <span class="comment">//可以将字符串直接赋值给字符数组,注意长度为6('\0'，不然会丢失'\0'</span></div><div class="line"><span class="keyword">char</span> str[]=&#123;<span class="string">"cloud"</span>&#125;   <span class="comment">//可以省略长度</span></div><div class="line"><span class="keyword">char</span> str[]=<span class="string">"cloud"</span>     <span class="comment">//这种形式更加简介</span></div></pre></td></tr></table></figure>
<p>但是如果在定义时不进行初始化，则必须制定数组的长度：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> str[];  <span class="comment">//错误的写法</span></div></pre></td></tr></table></figure>
<h2 id="字符串的输出"><a href="#字符串的输出" class="headerlink" title="字符串的输出"></a>字符串的输出</h2><h3 id="逐个字符输出"><a href="#逐个字符输出" class="headerlink" title="逐个字符输出"></a>逐个字符输出</h3><p>用<code>%c</code>，结合循环语句可以输出整个字符串：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">char</span> str[] = <span class="string">"clouduan"</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;<span class="number">9</span> ; ++i) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, str[i]);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 输出为  clouduan</span></div></pre></td></tr></table></figure>
<h3 id="整个字符串输出"><a href="#整个字符串输出" class="headerlink" title="整个字符串输出"></a>整个字符串输出</h3><p>用<code>%s</code>，对应的输出项是字符串或者字符数组名，而非字符数组元素：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">char</span> str[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出为  cloud</span></div></pre></td></tr></table></figure>
<h3 id="结束标志符"><a href="#结束标志符" class="headerlink" title="结束标志符"></a>结束标志符</h3><p>字符串末尾会有一个结束标志符<code>&#39;\0&#39;</code>，其对应的二进制位00000000，在输出时遇到该符号会停止输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> str[] = <span class="string">"cloud"</span>;</div><div class="line">    str[<span class="number">3</span>] = <span class="string">'\0'</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出 clo</span></div></pre></td></tr></table></figure>
<p>而且，字符数组本身并不要求最后要有标志 <code>&#39;\0&#39;</code>，但当字符数组作为字符串时就必须要有<code>&#39;\0&#39;</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[] = &#123;<span class="string">'c'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">'u'</span>, <span class="string">'d'</span>&#125;;</div><div class="line">    <span class="keyword">char</span> str2[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, str2);</div><div class="line">    <span class="comment">//printf("%s", str1); 这种写法错误，因为这个会在输出cloud之后继续输出，直到遇到8位'\0'为止</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码中，如果给数组赋值时把每个字符单独用单引号括起来（str1），会丢失<code>&#39;\0&#39;</code>，可以采用一下三种办法使数组以<code>&#39;\0&#39;</code>结束：</p>
<ol>
<li>写成str2的形式</li>
<li>人工添加’\0’: <code>char str1[] = {&#39;c&#39;, &#39;l&#39;, &#39;o&#39;, &#39;u&#39;, &#39;d&#39;,&#39;\0&#39;};</code></li>
<li>定义时预先留一个空位: <code>char str1[6]={&#39;c&#39;, &#39;l&#39;, &#39;o&#39;, &#39;u&#39;, &#39;d&#39;,&#39;\0&#39;}</code> </li>
</ol>
<h2 id="字符串的输入"><a href="#字符串的输入" class="headerlink" title="字符串的输入"></a>字符串的输入</h2><p>使用<code>scanf</code>函数进行输入，但有两点需要特别注意：</p>
<ol>
<li><p>输入字符串时，不能有空格，因为函数会将空格视为输入字符串的结束符：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">char</span> str[<span class="number">6</span>];</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输入 cloud  输出  cloud</span></div><div class="line"><span class="comment">//输入 clo ud  输出  clo</span></div></pre></td></tr></table></figure>
<p>这种机制蛮好的，因为如果同时给几个字符串赋值就可以像下面这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[<span class="number">6</span>];</div><div class="line">    <span class="keyword">char</span> str2[<span class="number">6</span>];</div><div class="line">    <span class="keyword">char</span> str3[<span class="number">6</span>];</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%s%s%s"</span>, str1,str2,str3);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"str1=%s\n str2=%s\n str3=%s"</span>, str1,str2,str3);</div><div class="line">&#125;</div><div class="line"><span class="comment">/* 输入  i am cloud</span></div><div class="line"><span class="comment"> 输出为  str1=i</span></div><div class="line"><span class="comment">        str2=am</span></div><div class="line"><span class="comment">        str3=cloud   */</span></div></pre></td></tr></table></figure>
</li>
<li><p>一般而言，<code>scanf</code>函数的输入项必须是地址方式，如&amp;a，&amp;b，但是对于数组名来说并不需要这样。由于C语言中整个数组是以首地址开头的一块连续的内存单元，因此规定数组名代表该数组的首地址。以 char a[3] 为例，数组名a就代表a[0]的地址，因而不再需要加取址运算符。</p>
</li>
</ol>
<h2 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h2><h3 id="字符串输入输出函数"><a href="#字符串输入输出函数" class="headerlink" title="字符串输入输出函数"></a>字符串输入输出函数</h3><p>对于字符输入输出函数有 <code>getchar()</code>和<code>putchar</code>，则相应地对于字符串有 <code>gets()</code>和<code>puts()</code>,是getstring和putstring的缩写。</p>
<p>puts()函数将字符串内容输出到终端并换行（会自动把字符串中的’\0’换成换行符’\n’）</p>
<p>gets(str)函数将输入的字符串赋给str，回车会被转换成’\0’</p>
<h3 id="字符串求长函数"><a href="#字符串求长函数" class="headerlink" title="字符串求长函数"></a>字符串求长函数</h3><p>strlen(str)返回str中的<strong>有效</strong>字符个数，不包括’\0’：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt; //strlen函数在memory.h头文件里</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">char</span> a[<span class="number">10</span>] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="built_in">strlen</span>(a));</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出 5</span></div></pre></td></tr></table></figure>
<h3 id="字符串连接函数"><a href="#字符串连接函数" class="headerlink" title="字符串连接函数"></a>字符串连接函数</h3><p>stract(str1,str2)，将str2连接在str1后面，要求str1足够大以便容纳str2：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt; //strcat函数</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="keyword">char</span> str2[] = <span class="string">" sophie"</span>;</div><div class="line">    <span class="built_in">strcat</span>(str1, str2);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str1);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出 cloud sophie</span></div></pre></td></tr></table></figure>
<h3 id="字符串拷贝函数"><a href="#字符串拷贝函数" class="headerlink" title="字符串拷贝函数"></a>字符串拷贝函数</h3><p>strcpy(str1,str2)把str2拷贝到str1，要求str1足够大以便容纳str2：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="keyword">char</span> str2[] = <span class="string">"sophie000"</span>;</div><div class="line">    <span class="built_in">strcpy</span>(str1, str2);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str1);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出  sophie000</span></div></pre></td></tr></table></figure>
<p>strncpy(str1,sr2,n)把str2的前n个字符拷贝到str1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="keyword">char</span> str2[] = <span class="string">"sophie000"</span>;</div><div class="line">    <span class="built_in">strncpy</span>(str1, str2,<span class="number">3</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str1);</div><div class="line">&#125;</div><div class="line"><span class="comment">//输出  sopud</span></div></pre></td></tr></table></figure>
<h3 id="字符串比较函数"><a href="#字符串比较函数" class="headerlink" title="字符串比较函数"></a>字符串比较函数</h3><p>strcmp(str1,str2)对两个字符串从左到右比较，知道出现不同的字符或遇到’\0’为止。如果全部字符相同则返回0，若出现第一个不相同的字符，则按照ascii码大小比较相应位置的字符：str1的小于str2的则返回负整数；否则返回正整数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="keyword">char</span> str2[] = <span class="string">"cloud"</span>;</div><div class="line">    <span class="keyword">char</span> str3[] = <span class="string">"sophie"</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">strcmp</span>(str1,str2));  <span class="comment">//不能用 str1==str2</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">strcmp</span>(str1,str3));</div><div class="line">&#125;</div><div class="line"><span class="comment">/*输出 </span></div><div class="line"><span class="comment">0</span></div><div class="line"><span class="comment">-16*/</span></div></pre></td></tr></table></figure>
<h3 id="字符串字母转换函数"><a href="#字符串字母转换函数" class="headerlink" title="字符串字母转换函数"></a>字符串字母转换函数</h3><p>strlwr(str)将str中的大写字母转换成小写字母，strupr(str)将str中的小写字母转换成大写字母。不过这俩函数只能在Windows下（VC和MinGW）使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/从MD到回家/" rel="next" title="从MD到回家">
                <i class="fa fa-chevron-left"></i> 从MD到回家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/C和python的参数传递/" rel="prev" title="C和python的参数传递">
                C和python的参数传递 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符-amp-字符串-amp-字符数组"><span class="nav-number">1.</span> <span class="nav-text">字符&字符串&字符数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符数组的定义和初始化"><span class="nav-number">2.</span> <span class="nav-text">字符数组的定义和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的输出"><span class="nav-number">3.</span> <span class="nav-text">字符串的输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逐个字符输出"><span class="nav-number">3.1.</span> <span class="nav-text">逐个字符输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整个字符串输出"><span class="nav-number">3.2.</span> <span class="nav-text">整个字符串输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束标志符"><span class="nav-number">3.3.</span> <span class="nav-text">结束标志符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的输入"><span class="nav-number">4.</span> <span class="nav-text">字符串的输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理函数"><span class="nav-number">5.</span> <span class="nav-text">字符串处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串输入输出函数"><span class="nav-number">5.1.</span> <span class="nav-text">字符串输入输出函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串求长函数"><span class="nav-number">5.2.</span> <span class="nav-text">字符串求长函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串连接函数"><span class="nav-number">5.3.</span> <span class="nav-text">字符串连接函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串拷贝函数"><span class="nav-number">5.4.</span> <span class="nav-text">字符串拷贝函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串比较函数"><span class="nav-number">5.5.</span> <span class="nav-text">字符串比较函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串字母转换函数"><span class="nav-number">5.6.</span> <span class="nav-text">字符串字母转换函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
