<html>
<head>
<meta charset='utf8'>
</head>
<body>
<h1>papers</h1>
<br>
<br>
<a href='./jason1.pdf'>jason1</a>
<br>
<a href='./A Discriminative Feature Learning Approach for Deep Face Recognition.pdf'>A Discriminative Feature Learning Approach for Deep Face Recognition</a>
<br>
<a href='./Deep LearningFace Representation by Joint Identification-Verification.pdf'>/Deep LearningFace Representation by Joint Identification-Verification</a>
<br>
<a href='./FaceNet-A-Unified-Embedding-for-Face-Recognition-and-Clustering.pdf'>FaceNet-A-Unified-Embedding-for-Face-Recognition-and-Clustering</a>
<br>
<a href='./Going deeper with convolutions.pdf'>Going deeper with convolutions</a>
<br>
<a href='./imagenet (1).pdf'>imagenet</a>
<br>
<a href='./OpenFace A general-purpose face recognition.pdf'>OpenFace A general-purpose face recognition</a>
<br>
<a href='./OpenFace an open source facial behavior analysis toolkit.pdf'>OpenFace an open source facial behavior analysis toolkit</a>
<br>
<a href='./Targeting Ultimate Accuracy Face Recognition via Deep Embedding.pdf'>Targeting Ultimate Accuracy Face Recognition via Deep Embedding</a>
<br>
<a href='./《线性代数》教学中矩阵理论在图像处理中的应用 (1).pdf'>《线性代数》教学中矩阵理论在图像处理中的应用</a>
<br>
<a href='./卷积神经网络在图像识别上的应用的研究.pdf'>卷积神经网络在图像识别上的应用的研究</a>
<br>
<a href='./基于分流抑制机制的卷积神经网络人脸检测法_肖柏旭.pdf'>基于分流抑制机制的卷积神经网络人脸检测法_肖柏旭</a>
<br>
<a href='./基于卷积神经网络LeNet_5的车牌字符识别研究_赵志宏.pdf'>基于卷积神经网络LeNet_5的车牌字符识别研究_赵志宏</a>
<br>
<a href='./基于卷积神经网络的图像识别算法设计与实现_王振.pdf'>基于卷积神经网络的图像识别算法设计与实现_王振</a>
<br>
</body>
</html>
