<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="_LzoQySaeNZJA3ao88CwZU2nlhjuczMaU_Fxi_Llwzc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="face recognition,openface,CV,Ubuntu,cuda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Website: http://cmusatyalab.github.io/openface/     github:https://github.com/cmusatyalab/openface    installation:http://cmusatyalab.github.io/openface/setup/">
<meta name="keywords" content="face recognition,openface,CV,Ubuntu,cuda">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu部署openface">
<meta property="og:url" content="https://clouduan.github.io/2017/07/25/Ubuntu部署openface/index.html">
<meta property="og:site_name" content="WYNIWYG">
<meta property="og:description" content="Website: http://cmusatyalab.github.io/openface/     github:https://github.com/cmusatyalab/openface    installation:http://cmusatyalab.github.io/openface/setup/">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-23T02:48:30.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu部署openface">
<meta name="twitter:description" content="Website: http://cmusatyalab.github.io/openface/     github:https://github.com/cmusatyalab/openface    installation:http://cmusatyalab.github.io/openface/setup/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://clouduan.github.io/2017/07/25/Ubuntu部署openface/"/>





  <title>Ubuntu部署openface | WYNIWYG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '103166807-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6605eb12f6bb72d5e6083fccea81421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYNIWYG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习输出</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-papers">
          <a href="/papers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            Materials
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://clouduan.github.io/2017/07/25/Ubuntu部署openface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud sophie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYNIWYG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ubuntu部署openface</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T13:11:53+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/face-recognition/" itemprop="url" rel="index">
                    <span itemprop="name">face recognition</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Website: <a href="http://cmusatyalab.github.io/openface/" target="_blank" rel="external">http://cmusatyalab.github.io/openface/</a>    </li>
<li>github:<a href="https://github.com/cmusatyalab/openface" target="_blank" rel="external">https://github.com/cmusatyalab/openface</a>   </li>
<li>installation:<a href="http://cmusatyalab.github.io/openface/setup/" target="_blank" rel="external">http://cmusatyalab.github.io/openface/setup/</a>   </li>
</ul>
<a id="more"></a>
<h2 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h2><ul>
<li>Ubuntu14.04 </li>
</ul>
<h2 id="Customized"><a href="#Customized" class="headerlink" title="Customized"></a>Customized</h2><ol>
<li><p>首先安装<a href="http://www.ubuntu.org.cn/download/alternative-downloads/" target="_blank" rel="external">Ubuntu14.04</a>，选择镜像下载。然后刻盘安装，我安的双系统，之后的安装全部要<code>sudo</code>  </p>
</li>
<li><p>安装系统后需要安装一系列必备工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get upgrade</div><div class="line">sudo apt-get install ssh git curl zsh vim zip wget</div></pre></td></tr></table></figure>
</li>
<li><p>然后要安装必要的依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install build-essential cmake gfortran  libatlas-dev libavcodec-dev libavformat-dev libboost-all-dev libgtk2.0-dev libjpeg-dev liblapack-dev libswscale-dev pkg-config python-dev python-pip</div></pre></td></tr></table></figure>
</li>
<li><p>根据<a href="http://cmusatyalab.github.io/openface/setup/" target="_blank" rel="external">官网</a>上的说明 ：</p>
<blockquote>
<p>This project uses <code>python2</code> because of the <code>opencv</code> and <code>dlib</code> dependencies. Install the packages the Dockerfile uses with your package manager. With <code>pip2</code>, install <code>numpy</code>, <code>pandas</code>, <code>scipy</code>, <code>scikit-learn</code>, and <code>scikit-image</code> </p>
</blockquote>
<p>需要安装以上科学计算工具包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo pip2 install numpy  </div><div class="line">sudo pip2 install scipy  </div><div class="line">sudo pip2 install pandas  </div><div class="line">sudo pip2 install scikit-learn  </div><div class="line">sudo pip2 install scikit-image</div></pre></td></tr></table></figure>
</li>
<li><p>安装Torch：基于lua的科学计算工具，其包管理器是luarocks ：</p>
<p><a href="http://torch.ch/docs/getting-started.html#_" target="_blank" rel="external">官方安装说明</a>    </p>
<p>先安装torch：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/torch/distro.git ~/torch --recursive  </div><div class="line"><span class="built_in">cd</span> ~/torch    </div><div class="line">bash install-deps     </div><div class="line">sudo ./install.sh    </div><div class="line"><span class="built_in">source</span> ~/.bashrc</div></pre></td></tr></table></figure>
<p>torch安装完成，用<code>th</code> 命令 查看。 </p>
<p>然后用luarocks安装下列依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dpnn  </div><div class="line">nn  </div><div class="line">optim  </div><div class="line">csvigo  </div><div class="line">cutorch and cunn (only with CUDA)  </div><div class="line">fblualib (only <span class="keyword">for</span> training a DNN)  </div><div class="line">tds (only <span class="keyword">for</span> training a DNN)  </div><div class="line">torchx (only <span class="keyword">for</span> training a DNN)  </div><div class="line">optnet (optional, only <span class="keyword">for</span> training a DNN)</div></pre></td></tr></table></figure>
<p>我用<code>luarocks install $NAME</code> 和<code>sudo luarocks install $NAME</code> 都安装失败，最终在 clone的torch/install/bin里面，找到一个包含luarocks的目录，cd进去用如下命令安装：<br><code>sudo ./luarocks install $NAME</code><br>其中cuda未安装成功，因为版本号不匹配的原因，白装了NVIDIA驱动，最后又卸了没装；fblualib安装失败，在github上直接clone源码编译安装了,在安装之前先要保证安装(mstch)[<a href="https://github.com/no1msd/mstch]和(zstd)[http://progur.com/2016/09/how-to-install-and-use-zstd-facebook.html]。" target="_blank" rel="external">https://github.com/no1msd/mstch]和(zstd)[http://progur.com/2016/09/how-to-install-and-use-zstd-facebook.html]。</a><br>安装完成用<code>luarocks list</code> 查看已安装的工具。   </p>
</li>
<li><p>安装opencv：</p>
<p><a href="http://docs.opencv.org/2.4/doc/tutorials/introduction/linux_install/linux_install.html" target="_blank" rel="external">官方安装说明</a><br><a href="http://opencv.org/releases.html" target="_blank" rel="external">下载地址</a>  </p>
<p>下载后在相应的目录下执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">unzip  opencv-2.4.11.zip  </div><div class="line"><span class="built_in">cd</span>  opencv-2.4.11  </div><div class="line">mkdir  release  </div><div class="line"><span class="built_in">cd</span>  release  </div><div class="line">cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span> ..  </div><div class="line">make    </div><div class="line">make  install</div></pre></td></tr></table></figure>
<p>在Python2中用 <code>import cv2</code> 验证</p>
</li>
<li><p>安装dlib：</p>
<p><a href="http://cmusatyalab.github.io/openface/setup/" target="_blank" rel="external">安装说明</a><br><a href="https://github.com/davisking/dlib/releases" target="_blank" rel="external">下载地址</a><br>下载后在相应的目录下执行命令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tar xf dlib-18.16.tar.bz2    </div><div class="line"><span class="built_in">cd</span> dlib-18.16/python_examples     </div><div class="line">mkdir build    </div><div class="line"><span class="built_in">cd</span> build    </div><div class="line">cmake ../../tools/python    </div><div class="line">cmake --build . --config Release    </div><div class="line">cp dlib.so /usr/<span class="built_in">local</span>/lib/python2.7/dist-packages</div></pre></td></tr></table></figure>
<p>在Python2中用<code>import dlib</code> 验证。   </p>
</li>
<li><p>安装openface：</p>
<p>Git获取openface： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/cmusatyalab/openface.git  </div><div class="line"><span class="built_in">cd</span> openface</div><div class="line">git submodule init  </div><div class="line">git submodule update</div></pre></td></tr></table></figure>
<p>编译安装：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo python2 setup.py install</div></pre></td></tr></table></figure>
<p>获取模型： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> openface/models/</div><div class="line">sudo ./get-models.sh</div></pre></td></tr></table></figure>
<p>运行demos：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ../demos</div><div class="line"><span class="comment">#demo1</span></div><div class="line">sudo ./compare.py  ../images/examples/&#123;lennon*,clapton*&#125;</div><div class="line"><span class="comment">#demo2</span></div><div class="line">sudo ./classifier.py infer models/openface/celeb-classifier.nn4.small2.v1.pkl   ../images/examples/carell.jpg</div><div class="line"><span class="comment">#demo3</span></div><div class="line"><span class="built_in">cd</span> web   </div><div class="line">sudo./web/start-servers.sh</div><div class="line"><span class="comment">#demo4</span></div><div class="line"><span class="built_in">cd</span> demos</div><div class="line">sudo ./sphere.py</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h2 id="2017-6-29-Update-th-路径"><a href="#2017-6-29-Update-th-路径" class="headerlink" title="2017/6/29 Update: th 路径"></a>2017/6/29 Update: th 路径</h2><p>运行demo1时提醒 <code>!# usr/bin/env:th:</code> 找不到目录。于是查看了 <code>compare.py</code> 文件，并且Google得知了 <code>env</code> 是指环境变量，比如<code>!# usr/bin/env python2</code> 意思就是在环境变量里找Python解释器。这里我用 <code>which th</code> 查看th的路径，显示是在 <code>torch/install
/bin</code>里（就是我clone的torch库里），那怪不得找不到了。又Google得知：用如下命令把路径进行链接就可以了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /home/clouduan/torch/install/bin/th /usr/<span class="built_in">local</span>/bin/th`</div></pre></td></tr></table></figure>
<h2 id="2017-6-30-Update-cuda-cunn-amp-cutorch-installed"><a href="#2017-6-30-Update-cuda-cunn-amp-cutorch-installed" class="headerlink" title="2017/6/30/Update:cuda/cunn&amp;cutorch installed"></a>2017/6/30/Update:cuda/cunn&amp;cutorch installed</h2><p><code>sudo ./luarocks install cunn</code> 安装失败大致有以下几点原因：<br>(1)未安装cuda；(2)安装的cuda版本不支持；(3)未指明cuda的路径。<br>我先是未安装cuda，编译时报错<code>Specify CUDA_TOOLKIT_DIR</code>，之后胡乱捣腾了下安了cuda（没按照标准方法安装），又报错说我的是5.5版本，这个至少要6.5，可我当时明明装了cuda-8.0（在/usr/local/里看到的）。我又循着报错的文件<code>FindCUDA.cmake</code> 进行查看，说要 <code>Specify CUDA_TOOLKIT_DIR</code> ，于是又在<code>~/.bashrc</code> 中添环境变量，但还是失败，且一直是这个错误。<br>最后觉得应该要重装cuda了。  于是先删掉了所有的cuda相关。找到了<a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#pre-installation-actions" target="_blank" rel="external">官方安装</a>说明，写得超级详细，其实够用了；网上也搜了几篇，都几乎是翻译版而且都是转载的同一人的。其中<a href="http://blog.csdn.net/l297969586/article/details/53320706" target="_blank" rel="external">这篇</a>值得推荐。<br>先去官网，我首选的<code>runfile</code>本地安装，其包括了OpenGL，NVIDIA驱动，cuda toolkit 以及 samples。<br>(1).  查看设备信息等，选择对应的版本下载：推荐用百度云离线下载（这个功能不错的），然后检验md5值。<br>(2).  安装所需的组件：<br>(3).  关闭<code>nouveau</code> ：这是一个由独立程序员为NVIDIA开发的开源显卡驱动，不属于NVIDIA，所以不能兼容cuda，因此必须关闭。注意要查看是否成功关闭，我的情况是需要重启电脑再输命令查看，不重启的话还是会看到输出。另外<a href="http://blog.csdn.net/l297969586/article/details/53320706" target="_blank" rel="external">这篇</a>中此处也很详细。<br>(4).  然后按<code>ctrl+alt+f1</code> 进入<code>tty</code> ,登录之后 关闭<code>lightdm</code>服务：<br><code>sudo service lightdm stop</code><br>在run文件的目录下 执行<br><code>sudo sh cuda****_linux-run</code><br>进行安装，首先会出来一个说明文档之类的东西，需要按回车读完它（注意左下方会有进度数字，那个是指读文档的进度，不是安装的进度），然后就会出现安装的提示，按照提示安装即可。注意选择是否安装<code>OpenGL</code> 时选否，网上说的不明照做；注意如果出现空间不足的情况，网上有人说后面加个 <code>--tmpdir=/opt/tmp</code> ，这就是弄了个临时缓冲文件夹，对我没用，因为我本来就是要往<code>/.</code> 里面装的。我最后试了下，先装驱动（第一遍别选toolkit），然后再装一次（第二次选toolkit别选驱动，samples用不着也没选），最后顺利安装。也成功安装了 cunn和cutorch，撒花（倒地…），电脑严重发热。<br>(5).  安装后重启，发现分辨率竟然变了，界面及其模糊。我用 <code>cvt</code>+<code>xrandr</code>命令只能暂时改过来，最后是找到了<a href="https://www.douban.com/note/262885853/" target="_blank" rel="external">这篇教程</a>才改过来的，注意原作者所提到的三处都要改，改完重启，恢复正常。这才算一切搞定。  </p>
<h2 id="2017-6-30-Update-opencv-reinstalled"><a href="#2017-6-30-Update-opencv-reinstalled" class="headerlink" title="2017/6/30/Update:opencv reinstalled"></a>2017/6/30/Update:opencv reinstalled</h2><p>在运行<a href="https://cmusatyalab.github.io/openface/demo-4-sphere/" target="_blank" rel="external">Demo4</a> 时出现 <code>&#39;module&#39; object has no attribute &#39;CV_AA&#39;</code> 的错误。其原因是当时配置时太贪心安了opencv3，而opencv3相对于2版本变化较大，</p>
<blockquote>
<p>From OpenCV 2.X OpenCV 3.0 a few things changed.<br>Specifically:   </p>
<ul>
<li>cv2.cv doesn’t exists in OpenCV 3.0. Use simply cv2.  </li>
<li>some defines changed, e.g. CV_BGR2HSV is now COLOR_BGR2HSVif    you’re using opencv3, try cv2.LINE_AA instead.     </li>
</ul>
</blockquote>
<p>我选择重装，先<a href="http://blog.csdn.net/yoouzx/article/details/52988094" target="_blank" rel="external">卸载</a>，然后下载2版本的安装即可。</p>
<h2 id="2017-7-30-Update-Re-deployed-on-Ubuntu16-04LTS"><a href="#2017-7-30-Update-Re-deployed-on-Ubuntu16-04LTS" class="headerlink" title="2017/7/30/Update:Re-deployed on Ubuntu16.04LTS"></a>2017/7/30/Update:Re-deployed on Ubuntu16.04LTS</h2><h4 id="安装cuda-toolkit"><a href="#安装cuda-toolkit" class="headerlink" title="安装cuda toolkit"></a>安装cuda toolkit</h4><p>安装时遇到如下问题：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The driver installation is unable <span class="built_in">to</span> locate <span class="keyword">the</span> kernel source.Please make sure that <span class="keyword">the</span> kernel source packages are installed <span class="keyword">and</span> <span class="built_in">set</span> up correctly. If you know that <span class="keyword">the</span> kernel source packages are installed <span class="keyword">and</span> <span class="built_in">set</span> up correctly, you may pass <span class="keyword">the</span> location <span class="keyword">of</span> <span class="keyword">the</span> kernel source <span class="keyword">with</span> <span class="keyword">the</span> <span class="string">'--kernel-source-path'</span> flag.</div></pre></td></tr></table></figure>
<p>有人说要安装内核头文件，但我之前确实是安装了头文件啊[<a href="https://ubuntuforums.org/showthread.php?t=843914" target="_blank" rel="external">Ref</a>]：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="builtin-name">get</span> install linux-headers-$(uname -r)</div></pre></td></tr></table></figure>
<p>有人说应该显式指明kernel source的位置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo sh cuda***_linux.<span class="builtin-name">run</span> <span class="attribute">--kernel-source-path</span>=/usr/src/linux-headers-***-generic</div></pre></td></tr></table></figure>
<p>但是看到网上的人说不管用，我也就暂且没试。</p>
<p>有人说应该先安装dkms(动态内核模块支持)，再安装cuda toolkit[<a href="https://unix.stackexchange.com/questions/115289/driver-install-kernel-source-not-found" target="_blank" rel="external">Ref</a>]：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install dkms</div><div class="line">sudo sh cuda_***_linux.run</div></pre></td></tr></table></figure>
<p>激动，竟然成功了~</p>
<p>事后，有人采取先装driver，然后装toolkit并且装toolkit时在driver的一项中选no，也成功了，不过看起来好麻烦[<a href="https://devtalk.nvidia.com/default/topic/978812/installing-cuda-7-5-fails-on-ubuntu-14-0-4-5-with-error-driver-installation-is-unable-to-locate-the-kernel-source/" target="_blank" rel="external">Ref</a>]。</p>
<p>安装cuda时这篇老外的文章对于各种原理的理解帮助很大，文风也幽默：[<a href="https://www.linkedin.com/pulse/installing-nvidia-cuda-80-ubuntu-1604-linux-gpu-new-victor" target="_blank" rel="external">Ref</a>]</p>
<h4 id="安装opencv"><a href="#安装opencv" class="headerlink" title="安装opencv"></a>安装opencv</h4><p>上次是先装了cuda然后装opencv，所以opencv一路安装顺利；这次是先装了cuda，这下问题就来了。</p>
<ol>
<li>首先就遇到一问题，沿着error一路找到源头，信息如下：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/data/</span>opencv<span class="number">-2.4</span><span class="number">.11</span><span class="regexp">/modules/</span>gpu<span class="regexp">/src/</span>graphcuts.<span class="string">cpp:</span><span class="number">120</span>:<span class="number">54</span>: <span class="string">error:</span> ‘NppiGraphcutState’ has not been declared  </div><div class="line">     typedef NppStatus (*init_func_t)(NppiSize oSize, NppiGraphcutState** ppStat</div></pre></td></tr></table></figure>
<p>Google之后才知道是由于cuda8.0太新，open2.4太老，所以兼容不上，因此需要找到<code>opencv2.4.11/modules/gpu/src/graphicuts.cpp</code>，打开并改动一行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined (HAVE_CUDA) || defined (CUDA_DISABLER)</span></div></pre></td></tr></table></figure>
<p> 改为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined (HAVE_CUDA) || defined (CUDA_DISABLER) || (CUDART_VERSION &gt;= 8000)</span></div></pre></td></tr></table></figure>
<p>这样就可以兼容8.0版本啦。</p>
<ol>
<li>然后又报错，不支持的gpu架构：</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Building NVCC (Device) <span class="selector-tag">object</span> modules/core/CMakeFiles/cuda_compile.dir/src/cuda/Debug/cuda_compile_generated_gpu_mat<span class="selector-class">.cu</span><span class="selector-class">.obj</span></div><div class="line"></div><div class="line">nvcc fatal : Unsupported gpu architecture <span class="string">'compute_11'</span></div></pre></td></tr></table></figure>
<p>需要用<strong>CUDA_GENERATION</strong>这个参数指定GPU显卡的架构，我的显卡是GeForce610M，为Kepler架构，[<a href="https://en.wikipedia.org/wiki/GeForce_600_series" target="_blank" rel="external">Ref</a>]，编译成功[<a href="https://stackoverflow.com/questions/28010399/build-opencv-with-cuda-support" target="_blank" rel="external">Ref</a>]。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://blog.csdn.net/itas109/article/details/50790139" target="_blank" rel="external">http://blog.csdn.net/itas109/article/details/50790139</a>  </li>
<li><a href="http://shamangary.logdown.com/posts/800267-openface-installation" target="_blank" rel="external">http://shamangary.logdown.com/posts/800267-openface-installation</a>  </li>
<li><a href="http://www.cnblogs.com/pandaroll/p/6590339.html" target="_blank" rel="external">http://www.cnblogs.com/pandaroll/p/6590339.html</a>  </li>
<li><a href="http://blog.sina.com.cn/s/blog_16a9a48a30102xd8x.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_16a9a48a30102xd8x.html</a>  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/face-recognition/" rel="tag"># face recognition</a>
          
            <a href="/tags/openface/" rel="tag"># openface</a>
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/python自然语言处理（Ch3）/" rel="next" title="NlP-处理原始文本">
                <i class="fa fa-chevron-left"></i> NlP-处理原始文本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/openface运行Demos/" rel="prev" title="openface运行Demos">
                openface运行Demos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cloud sophie" />
          <p class="site-author-name" itemprop="name">cloud sophie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/102746925236574631302" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="d15821917291@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%E7%A3%A8%E7%9F%B3%E6%A5%BC&fr=index&red_tag=n2574422554" target="_blank" title="贴 吧">
                  
                    <i class="fa fa-fw fa-paw"></i>
                  
                    
                      贴 吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment"><span class="nav-number">1.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customized"><span class="nav-number">2.</span> <span class="nav-text">Customized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-6-29-Update-th-路径"><span class="nav-number">3.</span> <span class="nav-text">2017/6/29 Update: th 路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-6-30-Update-cuda-cunn-amp-cutorch-installed"><span class="nav-number">4.</span> <span class="nav-text">2017/6/30/Update:cuda/cunn&cutorch installed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-6-30-Update-opencv-reinstalled"><span class="nav-number">5.</span> <span class="nav-text">2017/6/30/Update:opencv reinstalled</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-30-Update-Re-deployed-on-Ubuntu16-04LTS"><span class="nav-number">6.</span> <span class="nav-text">2017/7/30/Update:Re-deployed on Ubuntu16.04LTS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装cuda-toolkit"><span class="nav-number">6.0.1.</span> <span class="nav-text">安装cuda toolkit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装opencv"><span class="nav-number">6.0.2.</span> <span class="nav-text">安装opencv</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud sophie</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63145387";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
